#en_US.lang by joshie ;)
hm.tab.main=Harvest Moon
hm.mode.true=Harvest Moon was set to easy mode!
hm.mode.false=Harvest Moon was set to hard mode!

#Commands
hm.commands.help.header=--- Showing hm help page %d of %d (/hm help <page>) ---

#Buildings
hm.structures.barn=Animal Ranch
hm.structures.blacksmith=Blacksmith
hm.structures.cafe=Cafe
hm.structures.carpenter=Carpenter
hm.structures.church=Church
hm.structures.clockmaker=Clockmaker
hm.structures.fishinghole=Fishing Hole
hm.structures.fishinghut=Fishing Hut
hm.structures.goddesspond=Goddess Pond
hm.structures.mininghill=Mining Hill
hm.structures.mininghut=Mining Hut
hm.structures.poultryfarm=Poultry Farm
hm.structures.supermarket=General Store
hm.structures.townhall=Townhall

#Cheat Items (Translators don't bother tranlating these, I just use them to help with dev)
hm.cheat.coord.setter=[BuildingGen] Coordinate Setter
hm.cheat.code.generator=[BuildingGen] Code Generator
hm.cheat.render.generator=[RenderGen] Rotation Generator
hm.cheat.meta.checker=[Helper] Meta Checker

#Crops
hm.crop.giant=Giant
hm.crop.giant.format=%G %C
hm.crop.seeds.format.standard=%C %S
hm.crop.seeds.format.giant=%G %C %S
hm.crop.seeds=Seeds
hm.crop.turnip=Turnip
hm.crop.potato=Potato
hm.crop.cucumber=Cucumber
hm.crop.strawberry=Strawberry
hm.crop.cabbage=Cabbage
hm.crop.tomato=Tomato
hm.crop.onion=Onion
hm.crop.corn=Corn
hm.crop.pumpkin=Pumpkin
hm.crop.pineapple=Pineapple
hm.crop.eggplant=Eggplant
hm.crop.carrot=Carrot
hm.crop.potato.sweet=Sweet Potato
hm.crop.spinach=Spinach
hm.crop.pepper.green=Green Pepper
hm.crop.grass.block=Grass
hm.crop.grass.item=Fodder
hm.crop.wheat=Wheat

#General Items
hm.general.item.feather.blue=Blue Feather
hm.general.item.milker=Milker
hm.general.item.brush=Animal Brush
hm.general.item.medicine=Animal Medicine
hm.general.item.feed=Chicken Feed
hm.general.item.ore.junk=Junk Ore
hm.general.item.ore.copper=Copper Ore
hm.general.item.ore.silver=Silver Ore
hm.general.item.ore.gold=Gold Ore
hm.general.item.ore.mystril=Mystril Ore
hm.general.item.stone.mythic=Mythic Stone
hm.general.item.shoot.bamboo=Bamboo Shoot
hm.general.item.flour=Flour
hm.general.item.mushroom.matsutake=Matsutake Mushroom
hm.general.item.oil=Cooking Oil
hm.general.item.riceball=Riceball
hm.general.item.knife=Knife
hm.general.item.rolling.pin=Rolling Pin
hm.general.item.whisk=Whisk
hm.general.item.whisked.egg=Whisked Egg
hm.general.item.potato.slices=Potato Slices
hm.general.item.butter=Butter
hm.general.item.salt=Salt
hm.general.item.miracle.potion=Miracle Potion
hm.general.item.chocolate=Chocolate

#Meals
hm.meal.level=Restores
hm.meal.sat=Fills
hm.meal.stamina=Stamina
hm.meal.fatigue=Fatigue
hm.meal.fry.stir=Stir Fry
hm.meal.rice.fried=Fried Rice
hm.meal.pancakes.savoury=Savoury Pancake
hm.meal.fries.french=French Fries
hm.meal.popcorn=Popcorn
hm.meal.cornflakes=Cornflakes
hm.meal.egg.scrambled=Scrambled Eggs
hm.meal.omelet=Omelette
hm.meal.omelet.rice=Omurice


#Sizeables
hm.sizeable.format=%S %P
hm.sizeable.small=Small
hm.sizeable.medium=Medium
hm.sizeable.large=Large
hm.sizeable.egg=Egg
hm.sizeable.milk=Milk
hm.sizeable.wool=Wool
hm.sizeable.fish=Fish
hm.sizeable.cheese=Cheese
hm.sizeable.yoghurt=Yoghurt
hm.sizeable.mayonnaise=Mayonnaise
hm.sizeable.matsutake=Matsutake Mushroom
hm.sizeable.toadstool=Toadstool
hm.sizeable.shiitake=Shiitake Mushroom
hm.sizeable.yarn=Yarn

#Tools
#Hoe
hm.hoe.basic=Hoe
hm.hoe.copper=Copper Hoe
hm.hoe.silver=Silver Hoe
hm.hoe.gold=Gold Hoe
hm.hoe.mystril=Mystril Hoe
hm.hoe.cursed=Cursed Hoe
hm.hoe.blessed=Blessed Hoe
hm.hoe.mythic=Mythic Hoe
#Sickle
hm.sickle.basic=Sickle
hm.sickle.copper=Copper Sickle
hm.sickle.silver=Silver Sickle
hm.sickle.gold=Gold Sickle
hm.sickle.mystril=Mystril Sickle
hm.sickle.cursed=Cursed Sickle
hm.sickle.blessed=Blessed Sickle
hm.sickle.mythic=Mythic Sickle
#Watering Can
hm.wateringcan.basic=Watering Can
hm.wateringcan.copper=Copper Watering Can
hm.wateringcan.silver=Silver Watering Can
hm.wateringcan.gold=Gold Watering Can
hm.wateringcan.mystril=Mystril Watering Can
hm.wateringcan.cursed=Cursed Watering Can
hm.wateringcan.blessed=Blessed Watering Can
hm.wateringcan.mythic=Mythic Watering Can
#Vanilla config option
hm.hoe.wood=Wooden Hoe
hm.hoe.stone=Stone Hoe
hm.hoe.iron=Iron Hoe
hm.hoe.diamond=Diamond Hoe
hm.sickle.wood=Wooden Sickle
hm.sickle.stone=Stone Sickle
hm.sickle.iron=Iron Sickle
hm.sickle.diamond=Diamond Sickle
hm.wateringcan.wood=Wooden Watering Can
hm.wateringcan.stone=Stone Watering Can
hm.wateringcan.iron=Iron Watering Can
hm.wateringcan.diamond=Diamond Watering Can

#Treats
hm.treat.cow=Cow Treat
hm.treat.sheep=Sheep Treat
hm.treat.chicken=Chicken Treat
hm.treat.horse=Horse Treat
hm.treat.pig=Pig Treat
hm.treat.cat=Cat Treat
hm.treat.dog=Dog Treat
hm.treat.other=Animal Treat

#Blocks
hm.cookware.fridge=Fridge
hm.cookware.fridge.top=Fridge
hm.cookware.kitchen=Kitchen Counter
hm.cookware.pot=Cooking Pot
hm.cookware.frying.pan=Frying Pan
hm.cookware.mixer=Food Mixer
hm.cookware.oven=Oven
hm.cookware.chopping.board=Chopping Board
hm.cookware.mixing.bowl=Mixing Bowl
hm.cookware.baking=Baking Tray
hm.cookware.steamer=Steamer

hm.general.block.shipping=Shipment Box
hm.general.block.chest=Rural Chest
hm.general.block.nest=Incubator
hm.general.block.trough=Food Trough
hm.general.block.trough2=Food Trough

hm.flowers.block.goddess=Goddess Flower

hm.dirt.mine.floor=Mine Floor
hm.stone.mine.wall=Mine Wall

#Seasons
hm.season.spring=Spring
hm.season.summer=Summer
hm.season.autumn=Autumn
hm.season.winter=Winter

# NPC Names
## NOTE FOR TRANSLATORS, READ
# For the Harvest Goddess, use the name that is used by the Harvest Moon Games
# in your own language, as for the other characters, name them whatever you like!
# can be your friends, yourself, hints at famous people in your language or whatever
# the names don't need to be the same.
hm.npc.goddess.name=Harvest Goddess
hm.npc.katlin.name=Granny Katlin
hm.npc.daniel.name=Danieru
hm.npc.cloe.name=Cloe
hm.npc.liara.name=Liara
hm.npc.jade.name=Jade
hm.npc.jenni.name=Jenni
hm.npc.jamie.name=Mayor Jeimmi
hm.npc.abi.name=Abii
hm.npc.tiberius.name=Tiberius
hm.npc.jacob.name=Jakob
hm.npc.fenn.name=Suirenji
hm.npc.jim.name=Jim
hm.npc.brandon.name=Brandon
hm.npc.thomas.name=Tomas
hm.npc.candice.name=Candice
hm.npc.inap.name=Yulif
hm.npc.ondra.name=Ondra

## NOTE FOR TRANSLATORS, READ
# When translating these, do not directly translate, just come up with your own
# funny, or generic greetings related to each character, things that work best
# in your own language, as these are just generic, do translate the quests
# semi-literally though, as they are important so the user knows what to do,
# but take liberty there to, just make sure the user still knows what they
# have to do in order to complete the quest in question.
#Key-Codes for conversations
# $ = Money - Player has
# ♥ = Player's Romantic Interest
# ❤ = Entity's Romantic Interest
# Þ = Player
# ℇ = The Entity
#Conversations
#Generic - Children
hm.npc.generic.child.greeting1=WOW you're really tall!
hm.npc.generic.child.greeting2=Do you want to play catch with me?
hm.npc.generic.child.greeting3=Have you heard of Minecraft? It's my favourite game!
hm.npc.generic.child.greeting4=Good day!
hm.npc.generic.child.greeting5=My parents told me not to talk to strangers...!
hm.npc.generic.child.greeting6=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.child.greeting7=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.child.greeting8=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.child.greeting9=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.child.greeting10=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.child.greeting11=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.child.greeting12=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.child.greeting13=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.child.greeting14=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.child.greeting15=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.child.greeting16=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.child.greeting17=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.child.greeting18=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.child.greeting19=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.child.greeting20=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.child.greeting21=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.child.greeting22=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.child.greeting23=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.child.greeting24=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.child.greeting25=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.child.greeting26=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.child.greeting27=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.child.greeting28=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.child.greeting29=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.child.greeting30=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.child.greeting31=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.child.greeting32=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE

#Generic - Adults/Elders
hm.npc.generic.adult.greeting1=What do you need? I'm here to help.
hm.npc.generic.adult.greeting2=It's been a long time since I last saw you! How have you been?
hm.npc.generic.adult.greeting3=Great weather, eh?
hm.npc.generic.adult.greeting4=What an awful weather!
hm.npc.generic.adult.greeting5=Where you looking at?!
hm.npc.generic.adult.greeting6=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.adult.greeting7=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.adult.greeting8=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.adult.greeting9=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.adult.greeting10=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.adult.greeting11=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.adult.greeting12=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.adult.greeting13=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.adult.greeting14=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.adult.greeting15=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.adult.greeting16=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.adult.greeting17=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.adult.greeting18=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.adult.greeting19=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.adult.greeting20=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.adult.greeting21=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.adult.greeting22=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.adult.greeting23=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.adult.greeting24=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.adult.greeting25=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.adult.greeting26=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.adult.greeting27=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.adult.greeting28=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.adult.greeting29=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.adult.greeting30=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.adult.greeting31=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.adult.greeting32=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE

#Generic - Male
hm.npc.generic.male.greeting1=Hey, how's it hanging?
hm.npc.generic.male.greeting2=Want to have a beer?
hm.npc.generic.male.greeting3=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.male.greeting4=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.male.greeting5=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.male.greeting6=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.male.greeting7=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.male.greeting8=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.male.greeting9=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.male.greeting10=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.male.greeting11=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.male.greeting12=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.male.greeting13=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.male.greeting14=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.male.greeting15=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.male.greeting16=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.male.greeting17=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.male.greeting18=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.male.greeting19=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.male.greeting20=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.male.greeting21=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.male.greeting22=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.male.greeting23=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.male.greeting24=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.male.greeting25=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.male.greeting26=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.male.greeting27=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.male.greeting28=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.male.greeting29=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.male.greeting30=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.male.greeting31=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.male.greeting32=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE

#Generic - Female
hm.npc.generic.female.greeting1=Hello Þ! I hope you're feeling well! It's such a beautiful day isn't it?
hm.npc.generic.female.greeting2=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.female.greeting3=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.female.greeting4=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.female.greeting5=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.female.greeting6=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.female.greeting7=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.female.greeting8=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.female.greeting9=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.female.greeting10=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.female.greeting11=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.female.greeting12=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.female.greeting13=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.female.greeting14=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.female.greeting15=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.female.greeting16=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.female.greeting17=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.female.greeting18=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.female.greeting19=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.female.greeting20=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.female.greeting21=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.female.greeting22=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.female.greeting23=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.female.greeting24=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.female.greeting25=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.female.greeting26=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.female.greeting27=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.female.greeting28=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.female.greeting29=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.female.greeting30=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.female.greeting31=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.generic.female.greeting32=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE

#Generic Adult Thanks
hm.npc.generic.adult.gift.awesome=Wow thanks so much for the awesome gift! I love it.
hm.npc.generic.adult.gift.good=That's a nice really nice gift, thanks!
hm.npc.generic.adult.gift.decent=Thanks for the gift.
hm.npc.generic.adult.gift.dislike=Umm thanks, I guess.
hm.npc.generic.adult.gift.bad=What were you thinking? Why would I want this?
hm.npc.generic.adult.gift.terrible=What on earth is wrong with you, Why would I want such a stupid gift?

#Generic Child Thanks
hm.npc.generic.child.gift.awesome=OMG! Yes, Yes Yes, thanks you sooooooooooo much! It's amazing!
hm.npc.generic.child.gift.good=Awesome! Thanks for the lovely gift.
hm.npc.generic.child.gift.decent=Nice, thank you!
hm.npc.generic.child.gift.dislike=Hmm, I'm not so sure I like this.
hm.npc.generic.child.gift.bad=Why would you do this to me? :(
hm.npc.generic.child.gift.terrible=I HATE YOU, TAKE THIS AWAAAAY!!!

#Generic Elder Thanks
hm.npc.generic.adult.gift.awesome=In all my life, I have never received such a beautiful gift. With all my heart thank you.
hm.npc.generic.adult.gift.good=That was such a lovely thing for you to give me. Thank you.
hm.npc.generic.adult.gift.decent=Thanks for making me smile.
hm.npc.generic.adult.gift.dislike=That was not a good idea.
hm.npc.generic.adult.gift.bad=Are trying to insult me?
hm.npc.generic.adult.gift.terrible=You should be caned for giving me such a terrible gift.

#Goddess
hm.npc.goddess.greeting1=Who are you, stranger?
hm.npc.goddess.greeting2=What a great day to farm!
hm.npc.goddess.greeting3=Do you need anything else, kid?
hm.npc.goddess.greeting4=Don't dally around, I cannot stay for long.
hm.npc.goddess.greeting5=What do you need?
hm.npc.goddess.greeting6=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.goddess.greeting7=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.goddess.greeting8=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.goddess.greeting9=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.goddess.greeting10=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.goddess.greeting11=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.goddess.greeting12=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.goddess.greeting13=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.goddess.greeting14=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.goddess.greeting15=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.goddess.greeting16=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.goddess.greeting17=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.goddess.greeting18=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.goddess.greeting19=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.goddess.greeting20=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.goddess.greeting21=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.goddess.greeting22=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.goddess.greeting23=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.goddess.greeting24=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.goddess.greeting25=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.goddess.greeting26=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.goddess.greeting27=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.goddess.greeting28=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.goddess.greeting29=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.goddess.greeting30=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.goddess.greeting31=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.goddess.greeting32=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE

#Katlin
hm.npc.katlin.greeting1=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.katlin.greeting2=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.katlin.greeting3=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.katlin.greeting4=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.katlin.greeting5=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.katlin.greeting6=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.katlin.greeting7=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.katlin.greeting8=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.katlin.greeting9=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.katlin.greeting10=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.katlin.greeting11=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.katlin.greeting12=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.katlin.greeting13=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.katlin.greeting14=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.katlin.greeting15=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.katlin.greeting16=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.katlin.greeting17=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.katlin.greeting18=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.katlin.greeting19=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.katlin.greeting20=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.katlin.greeting21=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.katlin.greeting22=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.katlin.greeting23=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.katlin.greeting24=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.katlin.greeting25=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.katlin.greeting26=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.katlin.greeting27=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.katlin.greeting28=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.katlin.greeting29=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.katlin.greeting30=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.katlin.greeting31=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.katlin.greeting32=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE

#Danieuru/chylex
hm.npc.daniel.greeting1=I've always loved tinkering around since I was a child.
hm.npc.daniel.greeting2=Tools really are my passion, they are a Hardcore Expansion to my life.
hm.npc.daniel.greeting3=People call me crazy around here for believing in Dragons. They'll see them when they reach The End, and they'll no longer call me a fool.
hm.npc.daniel.greeting4=If I could do anything other than playing with tools, I'd be a dragon slayer.
hm.npc.daniel.greeting5=Did you know that I used to be an olympic sprinter back in my youth? I was better than everyone else in Minecraftia.
hm.npc.daniel.greeting6=Males, Females? Don't bother me, I like them all. Variety is the spice of life.
hm.npc.daniel.greeting7=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.daniel.greeting8=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.daniel.greeting9=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.daniel.greeting10=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.daniel.greeting11=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.daniel.greeting12=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.daniel.greeting13=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.daniel.greeting14=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.daniel.greeting15=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.daniel.greeting16=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.daniel.greeting17=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.daniel.greeting18=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.daniel.greeting19=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.daniel.greeting20=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.daniel.greeting21=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.daniel.greeting22=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.daniel.greeting23=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.daniel.greeting24=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.daniel.greeting25=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.daniel.greeting26=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.daniel.greeting27=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.daniel.greeting28=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.daniel.greeting29=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.daniel.greeting30=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.daniel.greeting31=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.daniel.greeting32=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE

#Cloe
hm.npc.cloe.greeting1=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.cloe.greeting2=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.cloe.greeting3=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.cloe.greeting4=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.cloe.greeting5=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.cloe.greeting6=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.cloe.greeting7=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.cloe.greeting8=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.cloe.greeting9=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.cloe.greeting10=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.cloe.greeting11=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.cloe.greeting12=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.cloe.greeting13=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.cloe.greeting14=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.cloe.greeting15=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.cloe.greeting16=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.cloe.greeting17=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.cloe.greeting18=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.cloe.greeting19=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.cloe.greeting20=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.cloe.greeting21=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.cloe.greeting22=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.cloe.greeting23=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.cloe.greeting24=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.cloe.greeting25=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.cloe.greeting26=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.cloe.greeting27=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.cloe.greeting28=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.cloe.greeting29=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.cloe.greeting30=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.cloe.greeting31=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.cloe.greeting32=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE

#Liara/ApsciLiara
hm.npc.liara.greeting1=I really love this weather, perfect time to bake a cake!
hm.npc.liara.greeting2=Cooking is what I enjoy the most! I love seeing the smile on someone's face as they take their first bite of my delicious dishes!
hm.npc.liara.greeting3=Are you feeling hungry? I'm always hungry, no wonder I like to cook so much.
hm.npc.liara.greeting4=Make sure to drop by the café on Tuesdays, there's always something special.
hm.npc.liara.greeting5=Food makes the world go round, and it makes me giddy.
hm.npc.liara.greeting6=There's nothing like a good ol piece of a chocolate to make a girl happy.
hm.npc.liara.greeting7=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.liara.greeting8=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.liara.greeting9=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.liara.greeting10=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.liara.greeting11=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.liara.greeting12=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.liara.greeting13=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.liara.greeting14=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.liara.greeting15=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.liara.greeting16=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.liara.greeting17=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.liara.greeting18=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.liara.greeting19=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.liara.greeting20=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.liara.greeting21=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.liara.greeting22=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.liara.greeting23=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.liara.greeting24=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.liara.greeting25=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.liara.greeting26=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.liara.greeting27=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.liara.greeting28=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.liara.greeting29=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.liara.greeting30=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.liara.greeting31=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.liara.greeting32=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE

#Jade
hm.npc.jade.greeting1=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jade.greeting2=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jade.greeting3=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jade.greeting4=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jade.greeting5=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jade.greeting6=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jade.greeting7=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jade.greeting8=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jade.greeting9=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jade.greeting10=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jade.greeting11=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jade.greeting12=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jade.greeting13=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jade.greeting14=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jade.greeting15=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jade.greeting16=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jade.greeting17=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jade.greeting18=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jade.greeting19=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jade.greeting20=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jade.greeting21=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jade.greeting22=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jade.greeting23=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jade.greeting24=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jade.greeting25=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jade.greeting26=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jade.greeting27=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jade.greeting28=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jade.greeting29=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jade.greeting30=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jade.greeting31=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jade.greeting32=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE

#Jenni/Othlon
hm.npc.jenni.greeting1=Hey my good friend, make sure to come to me if you need any general goods!
hm.npc.jenni.greeting2=As much as I love my customers, I love my art so much more.
hm.npc.jenni.greeting3=Don't tell anybody but I'm secretly a huge fan of Belly Dancing.
hm.npc.jenni.greeting4=Sometimes I wish I would open on Sundays, but then I remember how much I love a good lay in.
hm.npc.jenni.greeting5=Granny Katlin sure makes a mean soup!
hm.npc.jenni.greeting6=My prices are the best in the town, noone can beat ol' jenni's bargains.
hm.npc.jenni.greeting7=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jenni.greeting8=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jenni.greeting9=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jenni.greeting10=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jenni.greeting11=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jenni.greeting12=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jenni.greeting13=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jenni.greeting14=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jenni.greeting15=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jenni.greeting16=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jenni.greeting17=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jenni.greeting18=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jenni.greeting19=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jenni.greeting20=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jenni.greeting21=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jenni.greeting22=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jenni.greeting23=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jenni.greeting24=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jenni.greeting25=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jenni.greeting26=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jenni.greeting27=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jenni.greeting28=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jenni.greeting29=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jenni.greeting30=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jenni.greeting31=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jenni.greeting32=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE

#Jaimii
hm.npc.jamie.greeting1=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jamie.greeting2=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jamie.greeting3=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jamie.greeting4=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jamie.greeting5=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jamie.greeting6=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jamie.greeting7=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jamie.greeting8=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jamie.greeting9=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jamie.greeting10=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jamie.greeting11=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jamie.greeting12=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jamie.greeting13=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jamie.greeting14=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jamie.greeting15=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jamie.greeting16=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jamie.greeting17=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jamie.greeting18=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jamie.greeting19=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jamie.greeting20=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jamie.greeting21=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jamie.greeting22=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jamie.greeting23=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jamie.greeting24=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jamie.greeting25=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jamie.greeting26=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jamie.greeting27=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jamie.greeting28=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jamie.greeting29=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jamie.greeting30=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jamie.greeting31=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jamie.greeting32=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE

#Abii
hm.npc.abi.greeting1=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.abi.greeting2=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.abi.greeting3=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.abi.greeting4=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.abi.greeting5=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.abi.greeting6=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.abi.greeting7=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.abi.greeting8=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.abi.greeting9=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.abi.greeting10=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.abi.greeting11=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.abi.greeting12=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.abi.greeting13=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.abi.greeting14=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.abi.greeting15=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.abi.greeting16=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.abi.greeting17=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.abi.greeting18=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.abi.greeting19=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.abi.greeting20=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.abi.greeting21=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.abi.greeting22=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.abi.greeting23=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.abi.greeting24=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.abi.greeting25=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.abi.greeting26=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.abi.greeting27=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.abi.greeting28=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.abi.greeting29=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.abi.greeting30=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.abi.greeting31=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.abi.greeting32=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE

#Tiberius/WayofTime
hm.npc.tiberius.greeting1=Time is a fascinating thing, one second it's going slow then the next hour it's passing by faster than light!
hm.npc.tiberius.greeting2=When I was a child my favourite nursery rhyme was hickory dickory dock.
hm.npc.tiberius.greeting3=What time is it?
hm.npc.tiberius.greeting4=My favourite season is spring, as that's when a new year starts!
hm.npc.tiberius.greeting5=I've never understood why some people are afraid of blood, I had a friend who delved in to Sanguimancy, he almost took over the world, shame he was caught redhanded before he got away with it. I guess it's just not the time for it.
hm.npc.tiberius.greeting6=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.tiberius.greeting7=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.tiberius.greeting8=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.tiberius.greeting9=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.tiberius.greeting10=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.tiberius.greeting11=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.tiberius.greeting12=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.tiberius.greeting13=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.tiberius.greeting14=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.tiberius.greeting15=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.tiberius.greeting16=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.tiberius.greeting17=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.tiberius.greeting18=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.tiberius.greeting19=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.tiberius.greeting20=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.tiberius.greeting21=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.tiberius.greeting22=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.tiberius.greeting23=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.tiberius.greeting24=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.tiberius.greeting25=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.tiberius.greeting26=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.tiberius.greeting27=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.tiberius.greeting28=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.tiberius.greeting29=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.tiberius.greeting30=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.tiberius.greeting31=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.tiberius.greeting32=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE

#Jakob
hm.npc.jacob.greeting1=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jacob.greeting2=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jacob.greeting3=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jacob.greeting4=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jacob.greeting5=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jacob.greeting6=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jacob.greeting7=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jacob.greeting8=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jacob.greeting9=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jacob.greeting10=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jacob.greeting11=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jacob.greeting12=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jacob.greeting13=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jacob.greeting14=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jacob.greeting15=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jacob.greeting16=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jacob.greeting17=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jacob.greeting18=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jacob.greeting19=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jacob.greeting20=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jacob.greeting21=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jacob.greeting22=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jacob.greeting23=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jacob.greeting24=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jacob.greeting25=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jacob.greeting26=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jacob.greeting27=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jacob.greeting28=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jacob.greeting29=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jacob.greeting30=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jacob.greeting31=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jacob.greeting32=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE

#Suirenji/Pokefenn
hm.npc.fenn.greeting1=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.fenn.greeting2=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.fenn.greeting3=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.fenn.greeting4=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.fenn.greeting5=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.fenn.greeting6=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.fenn.greeting7=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.fenn.greeting8=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.fenn.greeting9=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.fenn.greeting10=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.fenn.greeting11=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.fenn.greeting12=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.fenn.greeting13=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.fenn.greeting14=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.fenn.greeting15=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.fenn.greeting16=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.fenn.greeting17=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.fenn.greeting18=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.fenn.greeting19=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.fenn.greeting20=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.fenn.greeting21=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.fenn.greeting22=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.fenn.greeting23=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.fenn.greeting24=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.fenn.greeting25=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.fenn.greeting26=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.fenn.greeting27=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.fenn.greeting28=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.fenn.greeting29=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.fenn.greeting30=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.fenn.greeting31=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.fenn.greeting32=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE

#Jim/SpitefulFox
hm.npc.jim.greeting1=What's your favourite animal? Mine's the fox, the spiteful buggers.
hm.npc.jim.greeting2=Remember you can always come see me, if you want your animals to have babies!
hm.npc.jim.greeting3=Lately I've been tweaking how much I feed my chickens, it's been an educational experience.
hm.npc.jim.greeting4=You know, this world is ridiculous sometimes, just the otherday I saw a squirrel attack a bench.
hm.npc.jim.greeting5=Have you ever noticed how some countries, add 'u' to all their words, It's crazy if you ask me.
hm.npc.jim.greeting6=Life could not be better, when I'm out on the saddle.
hm.npc.jim.greeting7=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jim.greeting8=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jim.greeting9=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jim.greeting10=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jim.greeting11=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jim.greeting12=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jim.greeting13=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jim.greeting14=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jim.greeting15=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jim.greeting16=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jim.greeting17=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jim.greeting18=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jim.greeting19=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jim.greeting20=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jim.greeting21=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jim.greeting22=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jim.greeting23=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jim.greeting24=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jim.greeting25=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jim.greeting26=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jim.greeting27=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jim.greeting28=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jim.greeting29=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jim.greeting30=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jim.greeting31=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.jim.greeting32=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE

#Brandon/Cricket
hm.npc.brandon.greeting1=Whenever I'm down in the mines, I can't help but get excited when I come across some diamonds.
hm.npc.brandon.greeting2=I don't know about you, but I've got insomnia every night, can never get to sleep... can always hear the dang crickets.
hm.npc.brandon.greeting3=What's your favourite ice cream? Mine's Vanilla Plus. At least it used to be, until someone else stole it...
hm.npc.brandon.greeting4=Do you ever get tired of mining? I never do. I'm always willing to trade if you ever get tired.
hm.npc.brandon.greeting5=I'll never understand why people are afraid of the dark. There's nothing better than mining without seeing where you are going.
hm.npc.brandon.greeting6=The other day when I was in the mines, I heard and saw this strange fire like creature. I wonder what it was?
hm.npc.brandon.greeting7=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.brandon.greeting8=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.brandon.greeting9=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.brandon.greeting10=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.brandon.greeting11=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.brandon.greeting12=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.brandon.greeting13=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.brandon.greeting14=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.brandon.greeting15=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.brandon.greeting16=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.brandon.greeting17=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.brandon.greeting18=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.brandon.greeting19=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.brandon.greeting20=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.brandon.greeting21=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.brandon.greeting22=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.brandon.greeting23=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.brandon.greeting24=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.brandon.greeting25=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.brandon.greeting26=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.brandon.greeting27=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.brandon.greeting28=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.brandon.greeting29=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.brandon.greeting30=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.brandon.greeting31=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.brandon.greeting32=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE

#Tomas
hm.npc.thomas.greeting1=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.thomas.greeting2=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.thomas.greeting3=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.thomas.greeting4=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.thomas.greeting5=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.thomas.greeting6=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.thomas.greeting7=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.thomas.greeting8=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.thomas.greeting9=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.thomas.greeting10=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.thomas.greeting11=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.thomas.greeting12=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.thomas.greeting13=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.thomas.greeting14=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.thomas.greeting15=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.thomas.greeting16=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.thomas.greeting17=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.thomas.greeting18=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.thomas.greeting19=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.thomas.greeting20=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.thomas.greeting21=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.thomas.greeting22=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.thomas.greeting23=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.thomas.greeting24=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.thomas.greeting25=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.thomas.greeting26=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.thomas.greeting27=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.thomas.greeting28=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.thomas.greeting29=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.thomas.greeting30=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.thomas.greeting31=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.thomas.greeting32=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE

#Candice
hm.npc.candice.greeting1=Do you know what I love about milking the most? Sharing it with friends, like Jenni! Sometimes we just get it all over us. So it's nice to have a helping hand to clean up the mess.
hm.npc.candice.greeting2=Some people can just be real cows!
hm.npc.candice.greeting3=Where the heck am I? What is this world?
hm.npc.candice.greeting4=Come over here, I have something in my eye.
hm.npc.candice.greeting5=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.candice.greeting6=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.candice.greeting7=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.candice.greeting8=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.candice.greeting9=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.candice.greeting10=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.candice.greeting11=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.candice.greeting12=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.candice.greeting13=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.candice.greeting14=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.candice.greeting15=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.candice.greeting16=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.candice.greeting17=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.candice.greeting18=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.candice.greeting19=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.candice.greeting20=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.candice.greeting21=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.candice.greeting22=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.candice.greeting23=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.candice.greeting24=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.candice.greeting25=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.candice.greeting26=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.candice.greeting27=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.candice.greeting28=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.candice.greeting29=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.candice.greeting30=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.candice.greeting31=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.candice.greeting32=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE

#Inap
hm.npc.inap.greeting1=Building stuff is so time consuming, when will I get a break?
hm.npc.inap.greeting2=People treat me like a slave, no rest for the builder!
hm.npc.inap.greeting3=Have you seen Jim? Isn't he just?
hm.npc.inap.greeting4=I am tired of all this hard work, When will you appreciate my buildings?
hm.npc.inap.greeting5=I am tired of wandering around, I am dying right now.
hm.npc.inap.greeting6=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.inap.greeting7=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.inap.greeting8=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.inap.greeting9=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.inap.greeting10=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.inap.greeting11=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.inap.greeting12=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.inap.greeting13=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.inap.greeting14=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.inap.greeting15=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.inap.greeting16=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.inap.greeting17=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.inap.greeting18=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.inap.greeting19=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.inap.greeting20=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.inap.greeting21=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.inap.greeting22=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.inap.greeting23=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.inap.greeting24=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.inap.greeting25=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.inap.greeting26=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.inap.greeting27=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.inap.greeting28=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.inap.greeting29=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.inap.greeting30=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.inap.greeting31=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.inap.greeting32=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE

#Ondra
hm.npc.ondra.greeting1=I sure love plucking chickens!
hm.npc.ondra.greeting2=I am so tired, working with chickens is such hard work!
hm.npc.ondra.greeting3=From this day forward, I hope I can sleep better.
hm.npc.ondra.greeting4=Most chicken handlers hate foxes, I love them. They're so furry, like me!
hm.npc.ondra.greeting5=Cluck, Cluck, Cluck Clucking. When will these chicks just shut the Cluck up!
hm.npc.ondra.greeting6=ondra CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.ondra.greeting7=ondra CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.ondra.greeting8=ondra CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.ondra.greeting9=ondra CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.ondra.greeting10=ondra CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.ondra.greeting11=ondra CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.ondra.greeting12=ondra CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.ondra.greeting13=ondra CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.ondra.greeting14=ondra CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.ondra.greeting15=ondra CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.ondra.greeting16=ondra CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.ondra.greeting17=ondra CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.ondra.greeting18=ondra CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.ondra.greeting19=ondra CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.ondra.greeting20=ondra CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.ondra.greeting21=ondra CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.ondra.greeting22=ondra CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.ondra.greeting23=ondra CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.ondra.greeting24=ondra CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.ondra.greeting25=ondra CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.ondra.greeting26=ondra CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.ondra.greeting27=ondra CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.ondra.greeting28=ondra CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.ondra.greeting29=ondra CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.ondra.greeting30=ondra CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.ondra.greeting31=ondra CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.npc.ondra.greeting32=ondra CAN ADD LANG HERE IF HE WANTS OR DELETE

###Shop greetings
#General Store
hm.shop.general.greeting1=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.general.greeting2=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.general.greeting3=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.general.greeting4=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.general.greeting5=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.general.greeting6=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.general.greeting7=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.general.greeting8=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.general.greeting9=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.general.greeting10=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.general.greeting11=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.general.greeting12=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.general.greeting13=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.general.greeting14=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.general.greeting15=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.general.greeting16=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.general.greeting17=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.general.greeting18=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.general.greeting19=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.general.greeting20=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.general.greeting21=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.general.greeting22=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.general.greeting23=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.general.greeting24=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.general.greeting25=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.general.greeting26=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.general.greeting27=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.general.greeting28=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.general.greeting29=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.general.greeting30=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.general.greeting31=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.general.greeting32=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE

#Poultry Farm
hm.shop.poultry.greeting1=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.poultry.greeting2=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.poultry.greeting3=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.poultry.greeting4=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.poultry.greeting5=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.poultry.greeting6=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.poultry.greeting7=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.poultry.greeting8=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.poultry.greeting9=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.poultry.greeting10=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.poultry.greeting11=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.poultry.greeting12=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.poultry.greeting13=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.poultry.greeting14=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.poultry.greeting15=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.poultry.greeting16=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.poultry.greeting17=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.poultry.greeting18=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.poultry.greeting19=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.poultry.greeting20=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.poultry.greeting21=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.poultry.greeting22=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.poultry.greeting23=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.poultry.greeting24=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.poultry.greeting25=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.poultry.greeting26=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.poultry.greeting27=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.poultry.greeting28=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.poultry.greeting29=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.poultry.greeting30=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.poultry.greeting31=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.poultry.greeting32=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE

#Cafe
hm.shop.cafe.greeting1=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.cafe.greeting2=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.cafe.greeting3=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.cafe.greeting4=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.cafe.greeting5=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.cafe.greeting6=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.cafe.greeting7=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.cafe.greeting8=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.cafe.greeting9=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.cafe.greeting10=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.cafe.greeting11=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.cafe.greeting12=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.cafe.greeting13=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.cafe.greeting14=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.cafe.greeting15=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.cafe.greeting16=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.cafe.greeting17=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.cafe.greeting18=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.cafe.greeting19=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.cafe.greeting20=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.cafe.greeting21=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.cafe.greeting22=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.cafe.greeting23=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.cafe.greeting24=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.cafe.greeting25=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.cafe.greeting26=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.cafe.greeting27=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.cafe.greeting28=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.cafe.greeting29=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.cafe.greeting30=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.cafe.greeting31=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.cafe.greeting32=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE

#Animal Ranch
hm.shop.barn.greeting1=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.barn.greeting2=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.barn.greeting3=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.barn.greeting4=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.barn.greeting5=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.barn.greeting6=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.barn.greeting7=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.barn.greeting8=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.barn.greeting9=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.barn.greeting10=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.barn.greeting11=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.barn.greeting12=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.barn.greeting13=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.barn.greeting14=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.barn.greeting15=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.barn.greeting16=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.barn.greeting17=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.barn.greeting18=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.barn.greeting19=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.barn.greeting20=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.barn.greeting21=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.barn.greeting22=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.barn.greeting23=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.barn.greeting24=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.barn.greeting25=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.barn.greeting26=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.barn.greeting27=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.barn.greeting28=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.barn.greeting29=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.barn.greeting30=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.barn.greeting31=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE
hm.shop.barn.greeting32=INAP CAN ADD LANG HERE IF HE WANTS OR DELETE

###Quests
## Cow Tutorial