#en_US.lang by joshie ;)
hm.tab.farming=Harvest Moon - Farming
hm.tab.cooking=Harvest Moon - Cooking
hm.tab.mining=Harvest Moon - Mining
hm.tab.town=Harvest Moon - Township
hm.mode.true=Harvest Moon was set to easy mode!
hm.mode.false=Harvest Moon was set to hard mode!
hm.check.head=On head after purchase.
hm.check.lead=On lead after purchase.

#Commands
hm.commands.help.header=--- Showing hm help page %d of %d (/hm help <page>) ---

#Animals
hm.animal.chicken=Chicken
hm.animal.cow=Cow
hm.animal.sheep=Sheep

#Buildings
hm.structures.barn=Animal Ranch
hm.structures.blacksmith=Blacksmith
hm.structures.cafe=Cafe
hm.structures.carpenter=Carpenter
hm.structures.church=Church
hm.structures.clockmaker=Clockmaker
hm.structures.fishinghole=Fishing Hole
hm.structures.fishinghut=Fishing Hut
hm.structures.goddesspond=Goddess Pond
hm.structures.mininghill=Mining Hill
hm.structures.mininghut=Mining Hut
hm.structures.poultryfarm=Poultry Farm
hm.structures.supermarket=General Store
hm.structures.townhall=Townhall

#Cheat Items (Translators don't bother tranlating these, I just use them to help with dev)
hm.cheat.coord.setter=[BuildingGen] Coordinate Setter
hm.cheat.code.generator=[BuildingGen] Code Generator
hm.cheat.render.generator=[RenderGen] Rotation Generator
hm.cheat.meta.checker=[Helper] Meta Checker

#Crops
hm.crop.seeds.format.standard=%C %S
hm.crop.seeds.format.giant=%G %C %S
hm.crop.seeds=Seeds
hm.crop.turnip=Turnip
hm.crop.potato=Potato
hm.crop.cucumber=Cucumber
hm.crop.strawberry=Strawberry
hm.crop.cabbage=Cabbage
hm.crop.tomato=Tomato
hm.crop.onion=Onion
hm.crop.corn=Corn
hm.crop.pumpkin=Pumpkin
hm.crop.pineapple=Pineapple
hm.crop.eggplant=Eggplant
hm.crop.carrot=Carrot
hm.crop.potato.sweet=Sweet Potato
hm.crop.spinach=Spinach
hm.crop.pepper.green=Green Pepper
hm.crop.grass.block=Grass
hm.crop.grass.item=Fodder
hm.crop.wheat=Wheat
hm.crop.watermelon=Watermelon

#General Items
hm.general.item.feather.blue=Blue Feather
hm.general.item.milker=Milker
hm.general.item.brush=Animal Brush
hm.general.item.medicine=Animal Medicine
hm.general.item.feed=Chicken Feed
hm.general.item.ore.junk=Junk Ore
hm.general.item.ore.copper=Copper Ore
hm.general.item.ore.silver=Silver Ore
hm.general.item.ore.gold=Gold Ore
hm.general.item.ore.mystril=Mystril Ore
hm.general.item.stone.mythic=Mythic Stone
hm.general.item.shoot.bamboo=Bamboo Shoot
hm.general.item.flour=Flour
hm.general.item.mushroom.matsutake=Matsutake Mushroom
hm.general.item.oil=Cooking Oil
hm.general.item.riceball=Riceball
hm.general.item.butter=Butter
hm.general.item.salt=Salt
hm.general.item.miracle.potion=Miracle Potion
hm.general.item.chocolate=Chocolate

#Meals
hm.meal.level=Restores
hm.meal.sat=Fills
hm.meal.stamina=Stamina
hm.meal.fatigue=Fatigue
hm.meal.fry.stir=Stir Fry
hm.meal.rice.fried=Fried Rice
hm.meal.pancake.savoury=Savoury Pancake
hm.meal.fries.french=French Fries
hm.meal.popcorn=Popcorn
hm.meal.cornflakes=Cornflakes
hm.meal.egg.scrambled=Scrambled Eggs
hm.meal.omelet=Omelette
hm.meal.omelet.rice=Omurice
hm.meal.pancake=Pancake
hm.meal.potsticker=Pot Sticker
hm.meal.risotto=Risotto
hm.meal.juice.pineapple=Pineapple Juice
hm.meal.juice.tomato=Tomato Juice
hm.meal.milk.strawberry=Strawberry Milk
hm.meal.juice.vegetable=Vegetable Juice
hm.meal.latte.vegetable=Vegetable Latte
hm.meal.ketchup=Tomato Ketchup
hm.meal.butter=Butter
hm.meal.fishsticks=Fish Fingers
hm.meal.salad=Salad
hm.meal.sandwich=Sandwich
hm.meal.turnip.pickled=Pickled Turnip
hm.meal.cucumber.pickled=Pickled Cucumber
hm.meal.sushi=Sushi
hm.meal.sashimi=Sashimi
hm.meal.sashimi.chirashi=Chirashi Sushi
hm.meal.milk.hot=Hot Milk
hm.meal.chocolate.hot=Hot Chocolate
hm.meal.stew.pumpkin=Pumpkin Stew
hm.meal.stew.fish=Fish Stew
hm.meal.egg.boiled=Boiled Egg
hm.meal.spinach.boiled=Boiled Spinach
hm.meal.potato.candied=Candied Potato
hm.meal.dumplings=Dumplings
hm.meal.noodles=Noodles
hm.meal.soup.rice=Rice Soup
hm.meal.porridge=Porridge
hm.meal.egg.overrice=Egg Over Rice
hm.meal.stew=Stew
hm.meal.corn.baked=Baked Corn
hm.meal.riceballs.toasted=Toasted Riceballs
hm.meal.toast=Toast
hm.meal.dinnerroll=Dinner Roll
hm.meal.sweetroll=Sweet Roll
hm.meal.doria=Doria
hm.meal.cookies=Cookies
hm.meal.cookies.chocolate=Chocolate Chip Cookies
hm.meal.cake.chocolate=Chocolate Cake
hm.meal.toast.french=French Toast
hm.meal.doughnut=Doughnut
hm.meal.fish.grilled=Grilled Fish
hm.meal.eggplant.happy=Happy Eggplant

#Sizeables
hm.sizeable.format=%S %P
hm.sizeable.small=Small
hm.sizeable.medium=Medium
hm.sizeable.large=Large
hm.sizeable.egg=Egg
hm.sizeable.milk=Milk
hm.sizeable.wool=Wool
hm.sizeable.fish=Fish
hm.sizeable.cheese=Cheese
hm.sizeable.yoghurt=Yoghurt
hm.sizeable.mayonnaise=Mayonnaise
hm.sizeable.matsutake=Matsutake Mushroom
hm.sizeable.toadstool=Toadstool
hm.sizeable.shiitake=Shiitake Mushroom
hm.sizeable.yarn=Yarn

#Tools
#Hoe
hm.hoe.basic=Hoe
hm.hoe.copper=Copper Hoe
hm.hoe.silver=Silver Hoe
hm.hoe.gold=Gold Hoe
hm.hoe.mystril=Mystril Hoe
hm.hoe.cursed=Cursed Hoe
hm.hoe.blessed=Blessed Hoe
hm.hoe.mythic=Mythic Hoe
#Sickle
hm.sickle.basic=Sickle
hm.sickle.copper=Copper Sickle
hm.sickle.silver=Silver Sickle
hm.sickle.gold=Gold Sickle
hm.sickle.mystril=Mystril Sickle
hm.sickle.cursed=Cursed Sickle
hm.sickle.blessed=Blessed Sickle
hm.sickle.mythic=Mythic Sickle
#Watering Can
hm.wateringcan.basic=Watering Can
hm.wateringcan.copper=Copper Watering Can
hm.wateringcan.silver=Silver Watering Can
hm.wateringcan.gold=Gold Watering Can
hm.wateringcan.mystril=Mystril Watering Can
hm.wateringcan.cursed=Cursed Watering Can
hm.wateringcan.blessed=Blessed Watering Can
hm.wateringcan.mythic=Mythic Watering Can
#Vanilla config option
hm.hoe.wood=Wooden Hoe
hm.hoe.stone=Stone Hoe
hm.hoe.iron=Iron Hoe
hm.hoe.diamond=Diamond Hoe
hm.sickle.wood=Wooden Sickle
hm.sickle.stone=Stone Sickle
hm.sickle.iron=Iron Sickle
hm.sickle.diamond=Diamond Sickle
hm.wateringcan.wood=Wooden Watering Can
hm.wateringcan.stone=Stone Watering Can
hm.wateringcan.iron=Iron Watering Can
hm.wateringcan.diamond=Diamond Watering Can

#Treats
hm.treat.cow=Cow Treat
hm.treat.sheep=Sheep Treat
hm.treat.chicken=Chicken Treat
hm.treat.horse=Horse Treat
hm.treat.pig=Pig Treat
hm.treat.cat=Cat Treat
hm.treat.dog=Dog Treat
hm.treat.other=Animal Treat

#Blocks
hm.cookware.fridge=Fridge
hm.cookware.fridge.top=Fridge
hm.cookware.kitchen=Kitchen Counter
hm.cookware.pot=Cooking Pot
hm.cookware.frying.pan=Frying Pan
hm.cookware.mixer=Food Mixer
hm.cookware.oven=Oven
hm.cookware.chopping.board=Chopping Board
hm.cookware.mixing.bowl=Mixing Bowl
hm.cookware.baking=Baking Tray
hm.cookware.steamer=Steamer

hm.general.block.shipping=Shipment Box
hm.general.block.chest=Rural Chest
hm.general.block.nest=Incubator
hm.general.block.trough=Food Trough
hm.general.block.trough2=Food Trough

hm.flowers.block.goddess=Goddess Flower

hm.dirt.mine.floor=Mine Floor
hm.stone.mine.wall=Mine Wall

#Seasons
hm.season.spring=Spring
hm.season.summer=Summer
hm.season.autumn=Autumn
hm.season.winter=Winter

# NPC Names
## NOTE FOR TRANSLATORS, READ
# For the Harvest Goddess, use the name that is used by the Harvest Moon Games
# in your own language, as for the other characters, name them whatever you like!
# can be your friends, yourself, hints at famous people in your language or whatever
# the names don't need to be the same.
hm.npc.goddess.name=Harvest Goddess
hm.npc.katlin.name=Granny Katlin
hm.npc.daniel.name=Danieru
hm.npc.cloe.name=Cloe
hm.npc.liara.name=Liara
hm.npc.jade.name=Jade
hm.npc.jenni.name=Jenni
hm.npc.jamie.name=Mayor Jeimmi
hm.npc.abi.name=Abii
hm.npc.tiberius.name=Tiberius
hm.npc.jacob.name=Jakob
hm.npc.fenn.name=Suirenji
hm.npc.jim.name=Jim
hm.npc.brandon.name=Brandon
hm.npc.thomas.name=Tomas
hm.npc.candice.name=Candice
hm.npc.inap.name=Yulif
hm.npc.ondra.name=Ondra

## NOTE FOR TRANSLATORS, READ
# When translating these, do not directly translate, just come up with your own
# funny, or generic greetings related to each character, things that work best
# in your own language, as these are just generic, do translate the quests
# semi-literally though, as they are important so the user knows what to do,
# but take liberty there to, just make sure the user still knows what they
# have to do in order to complete the quest in question.
#Key-Codes for conversations
# $ = Money - Player has
# ♥ = Player's Romantic Interest
# ❤ = Entity's Romantic Interest
# Þ = Player
# ℇ = The Entity
#Conversations
#Generic - Children
hm.npc.generic.child.greeting1=WOW you're really tall!
hm.npc.generic.child.greeting2=Do you wanna play with me?
hm.npc.generic.child.greeting3=Have you heard of Minecraft? It's my favourite game!
hm.npc.generic.child.greeting4=Good day!
hm.npc.generic.child.greeting5=My parents told me not to talk to strangers...!

#Generic - Adults/Elders
hm.npc.generic.adult.greeting1=What do you need? I'm here to help.
hm.npc.generic.adult.greeting2=It's been a long time since I last saw you! How have you been?
hm.npc.generic.adult.greeting3=Great weather, eh?
hm.npc.generic.adult.greeting4=What terrible weather!
hm.npc.generic.adult.greeting5=What are you looking at?!

#Generic - Male
hm.npc.generic.male.greeting1=Hey, how's it hanging?
hm.npc.generic.male.greeting2=Want to have a beer?

#Generic - Female
hm.npc.generic.female.greeting1=Hello Þ! I hope you're feeling well! It's such a beautiful day isn't it?

#Generic Adult Thanks
hm.npc.generic.adult.gift.awesome=Wow thanks so much for the awesome gift! I love it.
hm.npc.generic.adult.gift.good=That's a nice really nice gift, thanks!
hm.npc.generic.adult.gift.decent=Thanks for the gift.
hm.npc.generic.adult.gift.dislike=Umm thanks, I guess.
hm.npc.generic.adult.gift.bad=What were you thinking? Why would I want this?
hm.npc.generic.adult.gift.terrible=What on earth is wrong with you, Why would I want such a stupid gift?

#Generic Child Thanks
hm.npc.generic.child.gift.awesome=OMG! Yes, Yes Yes, thanks you sooooooooooo much! It's amazing!
hm.npc.generic.child.gift.good=Awesome! Thanks for the lovely gift.
hm.npc.generic.child.gift.decent=Nice, thank you!
hm.npc.generic.child.gift.dislike=Hmm, I'm not so sure I like this.
hm.npc.generic.child.gift.bad=Why would you do this to me? :(
hm.npc.generic.child.gift.terrible=I HATE YOU, TAKE THIS AWAAAAY!!!

#Generic Elder Thanks
hm.npc.generic.adult.gift.awesome=In all my life, I have never received such a beautiful gift. With all my heart thank you.
hm.npc.generic.adult.gift.good=That was such a lovely thing for you to give me. Thank you.
hm.npc.generic.adult.gift.decent=Thanks for making me smile.
hm.npc.generic.adult.gift.dislike=That was not a good idea.
hm.npc.generic.adult.gift.bad=Are trying to insult me?
hm.npc.generic.adult.gift.terrible=You should be caned for giving me such a terrible gift.

#Goddess
hm.npc.goddess.greeting1=Who are you, stranger?
hm.npc.goddess.greeting2=What a great day to farm!
hm.npc.goddess.greeting3=Do you need anything else, kid?
hm.npc.goddess.greeting4=Don't dally around, I cannot stay for long.
hm.npc.goddess.greeting5=What do you need?

#Katlin
hm.npc.katlin.greeting1=Hello my sweet, how have you been?
hm.npc.katlin.greeting2=Back in my day, oh you don't want to hear it all again. How are you today?
hm.npc.katlin.greeting3=Youngsters these days. Oh hello.

#Danieuru/chylex
hm.npc.daniel.greeting1=I've always loved tinkering around since I was a child.
hm.npc.daniel.greeting2=Tools really are my passion, they are a Hardcore Expansion to my life.
hm.npc.daniel.greeting3=People call me crazy around here for believing in Dragons. They'll see them when they reach The End, and they'll no longer call me a fool.
hm.npc.daniel.greeting4=If I could do anything other than playing with tools, I'd be a dragon slayer.
hm.npc.daniel.greeting5=Did you know that I used to be an olympic sprinter back in my youth? I was better than everyone else in Minecraftia.
hm.npc.daniel.greeting6=Males, Females? Don't bother me, I like them all. Variety is the spice of life.

#Cloe
hm.npc.cloe.greeting1=A good book, makes a girl happy.
hm.npc.cloe.greeting2=My dad, he's just too much sometimes, I can't handle the pressure.
hm.npc.cloe.greeting3=I just don't understand girls sometimes.

#Liara/ApsciLiara
hm.npc.liara.greeting1=I really love this weather, perfect time to bake a cake!
hm.npc.liara.greeting2=Cooking is what I enjoy the most! I love seeing the smile on someone's face as they take their first bite of my delicious dishes!
hm.npc.liara.greeting3=Are you feeling hungry? I'm always hungry, no wonder I like to cook so much.
hm.npc.liara.greeting4=Make sure to drop by the café on Tuesdays, there's always something special.
hm.npc.liara.greeting5=Food makes the world go round, and it makes me giddy.
hm.npc.liara.greeting6=There's nothing like a good ol piece of a chocolate to make a girl happy.

#Jade
hm.npc.jade.greeting1=Hey! I just love going out in to the world, watch out for the sheep though!
hm.npc.jade.greeting2=The sky is falling, the sky is falling!
hm.npc.jade.greeting3=I would just love to own a farm, but my brother is such a control freak!
hm.npc.jade.greeting4=So many people have called me evil, but I'm a nice girl really.
hm.npc.jade.greeting5=I wish I owned a cat, but yulif hates them.
hm.npc.jade.greeting6=It can get really tight in my house, not much room to move about.

#Jenni/Othlon
hm.npc.jenni.greeting1=Hey my good friend, make sure to come to me if you need any general goods!
hm.npc.jenni.greeting2=As much as I love my customers, I love my art so much more.
hm.npc.jenni.greeting3=Don't tell anybody but I'm secretly a huge fan of Belly Dancing.
hm.npc.jenni.greeting4=Sometimes I wish I would open on Sundays, but then I remember how much I love a good lay in.
hm.npc.jenni.greeting5=Granny Katlin sure makes a mean soup!
hm.npc.jenni.greeting6=My prices are the best in the town, noone can beat ol' jenni's bargains.

#Jaimii
hm.npc.jamie.greeting1=This is my town, and you remember that.
hm.npc.jamie.greeting2=My family has won the town elections for the last 100 years.
hm.npc.jamie.greeting3=My two girls are so precious to me, if you ever hurt either of them.
hm.npc.jamie.greeting4=It's really hard being mayor, the people just love you too much.
hm.npc.jamie.greeting5=Heya Þ, have you seen my house, it's far too small.

#Abii
hm.npc.abi.greeting1=Ooo, so cute. What's that? OMG!
hm.npc.abi.greeting2=Hello big person! Where've you been?
hm.npc.abi.greeting3=I've missed you!
hm.npc.abi.greeting4=Oh my, you're so big!

#Tiberius/WayofTime
hm.npc.tiberius.greeting1=Time is a fascinating thing, one second it's going slow then the next hour it's passing by faster than light!
hm.npc.tiberius.greeting2=When I was a child my favourite nursery rhyme was hickory dickory dock.
hm.npc.tiberius.greeting3=What time is it?
hm.npc.tiberius.greeting4=My favourite season is spring, as that's when a new year starts!
hm.npc.tiberius.greeting5=I've never understood why some people are afraid of blood, I had a friend who delved in to Sanguimancy, he almost took over the world, shame he was caught redhanded before he got away with it. I guess it's just not the time for it.

#Jakob
hm.npc.jacob.greeting1=Fishing is my game, Jacob is my name.
hm.npc.jacob.greeting2=One day I will catch the elusive clownfish, I promise you!
hm.npc.jacob.greeting3=There's nothing like just sitting and waiting for a fish to bite, so relaxing.
hm.npc.jacob.greeting4=I really hope it rains soon. Or is it now?

#Suirenji/Pokefenn
hm.npc.fenn.greeting1=One day, I'm going to grow some vines, and you're going to climb them with me!
hm.npc.fenn.greeting2=Don't be scared of me, I may be small but I know a lot! I know all about totems.
hm.npc.fenn.greeting3=I wish my dad wasn't so scary.

#Jim/SpitefulFox
hm.npc.jim.greeting1=What's your favourite animal? Mine's the fox, the spiteful buggers.
hm.npc.jim.greeting2=Remember you can always come see me, if you want your animals to have babies!
hm.npc.jim.greeting3=Lately I've been tweaking how much I feed my chickens, it's been an educational experience.
hm.npc.jim.greeting4=You know, this world is ridiculous sometimes, just the otherday I saw a squirrel attack a bench.
hm.npc.jim.greeting5=Have you ever noticed how some countries, add 'u' to all their words, It's crazy if you ask me.
hm.npc.jim.greeting6=Life could not be better, when I'm out on the saddle.

#Brandon/Cricket
hm.npc.brandon.greeting1=Whenever I'm down in the mines, I can't help but get excited when I come across some diamonds.
hm.npc.brandon.greeting2=I don't know about you, but I've got insomnia every night, can never get to sleep... can always hear the dang crickets.
hm.npc.brandon.greeting3=What's your favourite ice cream? Mine's Vanilla Plus. At least it used to be, until someone else stole it...
hm.npc.brandon.greeting4=Do you ever get tired of mining? I never do. I'm always willing to trade if you ever get tired.
hm.npc.brandon.greeting5=I'll never understand why people are afraid of the dark. There's nothing better than mining without seeing where you are going.
hm.npc.brandon.greeting6=The other day when I was in the mines, I heard and saw this strange fire like creature. I wonder what it was?

#Tomas
hm.npc.thomas.greeting1=I will save you from your sins.
hm.npc.thomas.greeting2=Remember if you every need anything cursed, blessed I will be happy to help.
hm.npc.thomas.greeting3=Only he can save you now.
hm.npc.thomas.greeting4=The lord's grace, is shining down upon you.

#Candice
hm.npc.candice.greeting1=Do you know what I love about milking the most? Sharing it with friends, like Jenni! Sometimes we just get it all over us. So it's nice to have a helping hand to clean up the mess.
hm.npc.candice.greeting2=Some people can just be real cows!
hm.npc.candice.greeting3=Where the heck am I? What is this world?
hm.npc.candice.greeting4=Come over here, I have something in my eye.

#Inap
hm.npc.inap.greeting1=Building stuff is so time consuming, when will I get a break?
hm.npc.inap.greeting2=People treat me like a slave, no rest for the builder!
hm.npc.inap.greeting3=Have you seen Jim? Isn't he just?
hm.npc.inap.greeting4=I am tired of all this hard work, When will you appreciate my buildings?
hm.npc.inap.greeting5=I am tired of wandering around, I am dying right now.

#Ondra
hm.npc.ondra.greeting1=I sure love plucking chickens!
hm.npc.ondra.greeting2=I am so tired, working with chickens is such hard work!
hm.npc.ondra.greeting3=From this day forward, I hope I can sleep better.
hm.npc.ondra.greeting4=Most chicken handlers hate foxes, I love them. They're so furry, like me!
hm.npc.ondra.greeting5=Cluck, Cluck, Cluck Clucking. When will these chicks just shut the Cluck up!

###Shop greetings
#General Store
hm.shop.general.greeting1=Welcome to the General Store, how may I help you?
hm.shop.general.greeting2=We're always in stock, can I help?
hm.shop.general.greeting3=This store is the best in town! What do you need?

#Poultry Farm
hm.shop.poultry.greeting1=Chickens provide essentials for us, what can I help you with?
hm.shop.poultry.greeting2=The Poultry Farm has been here for 300 years, what do you desire?

#Cafe
hm.shop.cafe.greeting1=Food come and get it! Yes?
hm.shop.cafe.greeting2=Serving it all up, welcome!

#Animal Ranch
hm.shop.barn.greeting1=We don't just sell animals, we sell em strong!
hm.shop.barn.greeting2=Welcome to the ranch, do you need anything?

###Quests
## Harvest Goddess
hm.quest.tutorial.farming.welcome=Why hello there my dear? You must be new around these parts. I am the Harvest Goddess.<BR><BR> I would like to tell you a little story about tales of a lost a people that once lived here, their homes were destroyed and their lives ruined, they moved away for a little bit, but with your help and running a farm to keep them fed they may be able to return.<BR><BR> On another note, to help bring them back I would be ever so greatful if you could find me 64 logs, so that I can make something special for you, that can help you get started with restoring their homes.
hm.quest.tutorial.farming.reminder.welcome=Do you still want to hear more about the lost people? Bring me 64 logs please!
hm.quest.tutorial.farming.thanks=Oh my! Well thank you very much. I have a gift for you. This here is a construction totem. When you place it in the world, you will see a ghost shape of a building appear! If you have never met a builder before, they will appear when you place this totem. With this ghost building in place, you can right click the totem to rotate it. Once the building is facing the direction you desire, you must then sneak and right click it. This will inform the builder that you wish to build the structure at the location you selected. The builder will build the building, when it's done someone may just move in! The first house the build will build for you, is his own home. Once he has built the home, his sister will move in and you will be able to interact with her, she spends her time in the upstairs of the house! I've been after some seeds, I've heard she may have a few hanging around so be sure to talk to her when the construction work is done.
hm.quest.tutorial.farming.seeds=Remember, you should be getting the carpenter's house built! And don't forgot to talk to his sister!
hm.quest.tutorial.farming.jade.hello=Oh Hi! I'm Jade, Yulif's little sister. I heard the Harvest Goddess is looking for some seeds, I do have a few spare, but first I need a little something in return. I've been after some wild flowers for a while now, but I don't get much of a chance to leave this little shack. Could you gather me a few?
hm.quest.tutorial.farming.jade.reminder=I sure would love a few flowers!
hm.quest.tutorial.farming.jade.complete=Why thank you very much, these flowers will truly come in handy. Thanks for the help, I have something for you!
hm.quest.tutorial.farming.jade.goddess=Don't you think you should be heading back to see the Harvest Goddess, I heard she was after some seeds.
hm.quest.tutorial.farming.completed=Well that is just perfect, you have some seeds! I would love for you to keep them. I even have some other things for you to help you get started farming. Jade is an aspiring farmer, and I'm sure if you visit her, she can give you some tips on how to get started using these new tools. I also have some spare gold for you, that was donated by those who want to move in, to help you on your way. If you would like to learn more about gold, and how to expand the town, you should go and talk to Yulif.
