# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
minecraft_version=1.12.2
forge_version=14.23.5.2847
mappings_version=stable_39
jei_version=4.15.0.293
harvestfestival_version=1.0.0
settlements_version=1.0.0
economy_version=1.0.0
energy_version=1.0.0
furniture_version=1.0.0
gastronomy_version=1.0.0
harvestcore_version=1.0.0
horticulture_version=1.0.0
husbandry_version=1.0.0
penguinlib_version=1.0.0
piscary_version=1.0.0
seasons_version=1.0.0