org.gradle.jvmargs=-Xmx1G
minecraft_version=1.11.2
forge_version=13.20.0.2282
mappings_version=snapshot_20161220
mod_version=0.6.0
jei_version=4.3.3.266
buttons_version=0.0.3-3
minetweaker_version=3.0.24.82