#Other
harvestfestival.equipment.tab=HF - Equipment
harvestfestival.mining.tab=HF - Mining
#Override the other mod tab names
harvestfestival.nature.tab=HF - Farming & Nature
harvestfestival.township.tab=HF - Townlife
harvestfestival.cheat.tab=HF - Cheat Mode
harvestfestival.hud.season=%1$s %2$s
harvestfestival.hud.mine=Floor %s
harvestfestival.effect.cursed=Cursed

#Blocks
harvestfestival.block.shipping_bin.standard.name=Shipping Bin

#Items
harvestfestival.item.guide.name=Farming for Dummies
harvestfestival.item.fertilizer.basic.name=Basic Fertilizer
harvestfestival.item.fertilizer.quality.name=Quality Fertilizer
harvestfestival.item.fertilizer.speed.name=Speed Fertilizer
harvestfestival.item.fertilizer.turbo.name=Turbo Fertilizer
harvestfestival.item.starter.grass.name=Grass Starter
harvestfestival.item.drink.tea.name=Tea
harvestfestival.item.drink.coffee.name=Coffee
harvestfestival.item.power_berry.name=Power Berry
harvestfestival.item.blue_feather.name=Blue Feather
harvestfestival.item.food.jam_bun.name=Jam Bun
harvestfestival.item.food.apple_jam.name=Apple Jam
harvestfestival.item.food.grape_jam.name=Grape Jam
harvestfestival.item.food.strawberry_jam.name=Strawberry Jam
harvestfestival.item.food.marmalade.name=Marmalade
harvestfestival.item.food.wild_grapes.name=Wild Grapes
harvestfestival.item.medicine.energizer.name=Energizer
harvestfestival.item.medicine.energizer_xl.name=Energizer XL
harvestfestival.item.medicine.turbojolt.name=Turbojolt
harvestfestival.item.medicine.turbojolt_xl.name=Turbojolt XL


#Recipes
harvestfestival.item.food.jam_bun.description=A soft, buttery crust hides a sweet surprise of the chef's favorite jam. Comes in four sweet flavors, of apple, strawberry, grape and marmalade!

#Spreadables
harvestfestival.fertilizer.basic.name=Basic Fertilizer
harvestfestival.fertilizer.quality.name=Quality Fertilizer
harvestfestival.fertilizer.speed.name=Speed Fertilizer
harvestfestival.fertilizer.turbo.name=Turbo Fertilizer
#Seed Overrides
harvestfestival.item.seeds.potato.name=Potato Seeds
harvestfestival.item.seeds.carrot.name=Carrot Seeds
harvestfestival.item.seeds.wheat.name=Wheat Seeds
harvestfestival.item.seeds.spring.name=Spring Seeds
harvestfestival.item.seeds.summer.name=Summer Seeds
harvestfestival.item.seeds.autumn.name=Autumn Seeds
harvestfestival.item.seeds.winter.name=Winter Seeds
#Trees
harvestfestival.block.seedling.oak.name=Oak Seedling
harvestfestival.block.seedling.spruce.name=Spruce Seedling
harvestfestival.block.seedling.birch.name=Birch Seedling
harvestfestival.block.seedling.jungle.name=Jungle Seedling
harvestfestival.block.seedling.acacia.name=Acacia Seedling
harvestfestival.block.seedling.dark_oak.name=Dark Oak Seedling

#Mining
harvestfestival.item.coin.copper.name=Copper Coin
harvestfestival.item.coin.silver.name=Silver Coin
harvestfestival.item.coin.gold.name=Gold Coin
harvestfestival.item.gem.adamantite.name=Adamantite
harvestfestival.item.gem.agate.name=Agate
harvestfestival.item.gem.alexandrite.name=Alexandrite
harvestfestival.item.gem.amethyst.name=Amethyst
harvestfestival.item.gem.fluorite.name=Fluorite
harvestfestival.item.gem.jade.name=Jade
harvestfestival.item.gem.moon_stone.name=Moonstone
harvestfestival.item.gem.peridot.name=Peridot
harvestfestival.item.gem.pink_diamond.name=Pink Diamond
harvestfestival.item.gem.ruby.name=Ruby
harvestfestival.item.gem.sand_rose.name=Sandrose
harvestfestival.item.gem.sapphire.name=Sapphire
harvestfestival.item.gem.topaz.name=Topaz
harvestfestival.item.metal.copper.name=Copper Ore
harvestfestival.item.metal.silver.name=Silver Ore
harvestfestival.item.metal.gold.name=Gold Ore
harvestfestival.item.metal.mystril.name=Mystril Ore
harvestfestival.item.metal.orichalc.name=Orichalc
harvestfestival.item.ingot.copper.name=Copper Ingot
harvestfestival.item.ingot.silver.name=Silver Ingot
harvestfestival.item.ingot.mystril.name=Mystril Ingot
harvestfestival.item.escape_rope.name=Escape Rope
harvestfestival.item.material.junk.name=Junk
harvestfestival.item.material.mythic_stone.name=Mythic Stone
harvestfestival.block.mine_ladder.wood.name=Wooden Ladder
harvestfestival.block.mine_ladder.frozen.name=Icy Ladder
harvestfestival.block.mine_ladder.hell.name=Hell Ladder
harvestfestival.block.cobblestone.standard.name=Cobblestone Path
harvestfestival.block.cobblestone.frozen.name=Froststone Path
harvestfestival.block.cobblestone.hell.name=Hellstone Path
harvestfestival.block.cobblestone.frozen_brick.name=Frostbrick Path
harvestfestival.block.cobblestone.hell_brick.name=Hellbrick Path
harvestfestival.block.floor_standard.name=Mine Floor
harvestfestival.block.floor_frozen.name=Frost Floor
harvestfestival.block.floor_hell.name=Hell Floor
harvestfestival.block.rock.standard.name=Rock
harvestfestival.block.rock.ice.name=Icy Rock
harvestfestival.block.rock.hell.name=Hellish Rock
harvestfestival.block.rock.ice_crystal.name=Ice Crystal
harvestfestival.block.node.gem.name=Gem Node
harvestfestival.block.node.amethyst.name=Amethyst Node
harvestfestival.block.node.copper.name=Copper Node
harvestfestival.block.node.diamond.name=Diamond Node
harvestfestival.block.node.emerald.name=Emerald Node
harvestfestival.block.node.gold.name=Gold Node
harvestfestival.block.node.jade.name=Jade Node
harvestfestival.block.node.mystril.name=Mystril Node
harvestfestival.block.node.ruby.name=Ruby Node
harvestfestival.block.node.silver.name=Silver Node
harvestfestival.block.node.topaz.name=Topaz Node
harvestfestival.block.portal.external.name=Portal
harvestfestival.block.portal.internal.name=Portal
harvestfestival.block.portal.stone.name=Stone Portal
harvestfestival.block.portal.frozen.name=Froststone Portal
harvestfestival.block.portal.hell.name=Hellstone Portal
harvestfestival.block.portal.frozen_brick.name=Frostbrick Portal
harvestfestival.block.portal.hell_brick.name=Hellbrick Portal
harvestfestival.block.wall.standard.name=Mine Wall
harvestfestival.block.wall.frozen.name=Froststone Wall
harvestfestival.block.wall.hell.name=Hell Wall
harvestfestival.block.wall.frozen_brick.name=Frostbrick Wall
harvestfestival.block.wall.hell_brick.name=Hellbrick Wall
harvestfestival.block.crate.square.name=Crate
harvestfestival.block.crate.barrel.name=Barrel
harvestfestival.block.crate.frozen_barrel.name=Frozen Barrel
harvestfestival.block.crate.hell_chest.name=Hell
harvestfestival.block.mushroom.dwarfen_shroom.name=Dwarfen Shroom

#Wilderness
harvestfestival.block.stone.stone_small.name=Small Stone
harvestfestival.block.stone.stone_medium.name=Medium Stone
harvestfestival.block.stone.stone_large.name=Large Stone
harvestfestival.block.stone.boulder_small.name=Small Boulder
harvestfestival.block.stone.boulder_medium.name=Medium Boulder
harvestfestival.block.stone.boulder_large.name=Large Boulder
harvestfestival.block.branch_old.oak_small_branch.name=Small Oak Branch
harvestfestival.block.branch_old.oak_medium_branch.name=Medium Oak Branch
harvestfestival.block.branch_old.oak_large_branch.name=Large Oak Branch
harvestfestival.block.stump_old.oak_small_stump.name=Small Oak Stump
harvestfestival.block.stump_old.oak_medium_stump.name=Medium Oak Stump
harvestfestival.block.stump_old.oak_large_stump.name=Large Oak Stump
harvestfestival.block.branch_old.spruce_small_branch.name=Small Spruce Branch
harvestfestival.block.branch_old.spruce_medium_branch.name=Medium Spruce Branch
harvestfestival.block.branch_old.spruce_large_branch.name=Large Spruce Branch
harvestfestival.block.stump_old.spruce_small_stump.name=Small Spruce Stump
harvestfestival.block.stump_old.spruce_medium_stump.name=Medium Spruce Stump
harvestfestival.block.stump_old.spruce_large_stump.name=Large Spruce Stump
harvestfestival.block.branch_old.birch_small_branch.name=Small Birch Branch
harvestfestival.block.branch_old.birch_medium_branch.name=Medium Birch Branch
harvestfestival.block.branch_old.birch_large_branch.name=Large Birch Branch
harvestfestival.block.stump_old.birch_small_stump.name=Small Birch Stump
harvestfestival.block.stump_old.birch_medium_stump.name=Medium Birch Stump
harvestfestival.block.stump_old.birch_large_stump.name=Large Birch Stump
harvestfestival.block.branch_new.jungle_small_branch.name=Small Jungle Branch
harvestfestival.block.branch_new.jungle_medium_branch.name=Medium Jungle Branch
harvestfestival.block.branch_new.jungle_large_branch.name=Large Jungle Branch
harvestfestival.block.stump_new.jungle_small_stump.name=Small Jungle Stump
harvestfestival.block.stump_new.jungle_medium_stump.name=Medium Jungle Stump
harvestfestival.block.stump_new.jungle_large_stump.name=Large Jungle Stump
harvestfestival.block.branch_new.acacia_small_branch.name=Small Acacia Branch
harvestfestival.block.branch_new.acacia_medium_branch.name=Medium Acacia Branch
harvestfestival.block.branch_new.acacia_large_branch.name=Large Acacia Branch
harvestfestival.block.stump_new.acacia_small_stump.name=Small Acacia Stump
harvestfestival.block.stump_new.acacia_medium_stump.name=Medium Acacia Stump
harvestfestival.block.stump_new.acacia_large_stump.name=Large Acacia Stump
harvestfestival.block.branch_new.dark_oak_small_branch.name=Small Dark Oak Branch
harvestfestival.block.branch_new.dark_oak_medium_branch.name=Medium Dark Oak Branch
harvestfestival.block.branch_new.dark_oak_large_branch.name=Large Dark Oak Branch
harvestfestival.block.stump_new.dark_oak_small_stump.name=Small Dark Oak Stump
harvestfestival.block.stump_new.dark_oak_medium_stump.name=Medium Dark Oak Stump
harvestfestival.block.stump_new.dark_oak_large_stump.name=Large Dark Oak Stump
harvestfestival.block.flower.goddess.name=Goddess Flower
harvestfestival.block.flower.blue_magic.name=Blue Magic Flower
harvestfestival.block.flower.moondrop.name=Moondrop Flower
harvestfestival.block.flower.pink_cat.name=Pink Cat Flower
harvestfestival.block.flower.red_magic.name=Red Magic Flower
harvestfestival.block.flower.toy.name=Toy Flower
harvestfestival.block.shrub.weed.name=Weed
harvestfestival.block.shrub.wild_grapes.name=Wild Grapes
harvestfestival.block.shrub.toadstool.name=Toadstool

#Guide
harvestfestival.guide.collection.shipping=Shipping
harvestfestival.guide.collection.fishing=Fishing
harvestfestival.guide.collection.mining=Mining
harvestfestival.guide.collection.cooking=Cooking

#Armor
harvestfestival.item.cursed_boots.name=Cursed Boots
harvestfestival.item.blessed_boots.name=Blessed Boots

#Tools
harvestfestival.item.tools.tooltip.charge=Hold right click to charge
harvestfestival.item.tools.tooltip.discharge=Sneak + right click to reset
harvestfestival.item.tools.message.discharge=Resetting tool to normal charge level!
harvestfestival.item.tools.message.charge=Increasing tool level to %s
harvestfestival.item.tools.tier.copper=Copper
harvestfestival.item.tools.tier.silver=Silver
harvestfestival.item.tools.tier.gold=Gold
harvestfestival.item.tools.tier.mystril=Mystril
harvestfestival.item.tools.tier.cursed=Cursed/Blessed
harvestfestival.item.tools.tier.mythic=Mythic
harvestfestival.item.tools.broken=[Broken] %s
#Axe
harvestfestival.item.axe.tooltip.sneak=Sneak to chop normally
harvestfestival.item.axe.tooltip.chops=Chops a Tree in %s hits
harvestfestival.item.basic_axe.name=Flint Axe
harvestfestival.item.copper_axe.name=Copper Axe
harvestfestival.item.silver_axe.name=Silver Axe
harvestfestival.item.gold_axe.name=Gold Axe
harvestfestival.item.mystril_axe.name=Mystril Axe
harvestfestival.item.cursed_axe.name=Cursed Axe
harvestfestival.item.blessed_axe.name=Blessed Axe
harvestfestival.item.mythic_axe.name=Mythic Axe
#Hammer
harvestfestival.item.hammer.tooltip.dimensions=Mines a %sx%sx%s area of stone
harvestfestival.item.hammer.tooltip.smash=Smashes a %sx%s area
harvestfestival.item.hammer.tooltip.titles=(Width, Height, Depth)
harvestfestival.item.basic_hammer.name=Flint Hammer
harvestfestival.item.copper_hammer.name=Copper Hammer
harvestfestival.item.silver_hammer.name=Silver Hammer
harvestfestival.item.gold_hammer.name=Gold Hammer
harvestfestival.item.mystril_hammer.name=Mystril Hammer
harvestfestival.item.cursed_hammer.name=Cursed Hammer
harvestfestival.item.blessed_hammer.name=Blessed Hammer
harvestfestival.item.mythic_hammer.name=Mythic Hammer
harvestfestival.item.hammer.tooltip.charge.basic=Normal Charge Level
harvestfestival.item.hammer.tooltip.charge.copper=Copper Charge Level
harvestfestival.item.hammer.tooltip.charge.silver=Silver Charge Level
harvestfestival.item.hammer.tooltip.charge.gold=Gold Charge Level
harvestfestival.item.hammer.tooltip.charge.mystril=Mystril Charge Level
harvestfestival.item.hammer.tooltip.charge.cursed=Cursed/Blessed Charge Level
harvestfestival.item.hammer.tooltip.charge.mythic=Mythic Charge Level
#Hoe
harvestfestival.item.basic_hoe.name=Flint Hoe
harvestfestival.item.copper_hoe.name=Copper Hoe
harvestfestival.item.silver_hoe.name=Silver Hoe
harvestfestival.item.gold_hoe.name=Gold Hoe
harvestfestival.item.mystril_hoe.name=Mystril Hoe
harvestfestival.item.cursed_hoe.name=Cursed Hoe
harvestfestival.item.blessed_hoe.name=Blessed Hoe
harvestfestival.item.mythic_hoe.name=Mythic Hoe
harvestfestival.item.hoe.tooltip.charge.basic=Normal Charge Level (1x1)
harvestfestival.item.hoe.tooltip.charge.copper=Copper Charge Level (1x2)
harvestfestival.item.hoe.tooltip.charge.silver=Silver Charge Level (1x3)
harvestfestival.item.hoe.tooltip.charge.gold=Gold Charge Level (1x4)
harvestfestival.item.hoe.tooltip.charge.mystril=Mystril Charge Level (1x6)
harvestfestival.item.hoe.tooltip.charge.cursed=Cursed/Blessed Charge Level (3x12)
harvestfestival.item.hoe.tooltip.charge.mythic=Mythic Charge Level (5x18)
#Shovel
harvestfestival.item.basic_shovel.name=Flint Shovel
harvestfestival.item.copper_shovel.name=Copper Shovel
harvestfestival.item.silver_shovel.name=Silver Shovel
harvestfestival.item.gold_shovel.name=Gold Shovel
harvestfestival.item.mystril_shovel.name=Mystril Shovel
harvestfestival.item.cursed_shovel.name=Cursed Shovel
harvestfestival.item.blessed_shovel.name=Blessed Shovel
harvestfestival.item.mythic_shovel.name=Mythic Shovel
harvestfestival.item.shovel.tooltip.charge.basic=Normal Charge Level (1x1)
harvestfestival.item.shovel.tooltip.charge.copper=Copper Charge Level (3x3)
harvestfestival.item.shovel.tooltip.charge.silver=Silver Charge Level (5x5)
harvestfestival.item.shovel.tooltip.charge.gold=Gold Charge Level (7x7)
harvestfestival.item.shovel.tooltip.charge.mystril=Mystril Charge Level (7x3x7)
harvestfestival.item.shovel.tooltip.charge.cursed=Cursed/Blessed Charge Level (7x5x7)
harvestfestival.item.shovel.tooltip.charge.mythic=Mythic Charge Level (7x7x7)
#Sickle
harvestfestival.item.copper_sickle.name=Copper Sickle
harvestfestival.item.silver_sickle.name=Silver Sickle
harvestfestival.item.gold_sickle.name=Gold Sickle
harvestfestival.item.mystril_sickle.name=Mystril Sickle
harvestfestival.item.cursed_sickle.name=Cursed Sickle
harvestfestival.item.blessed_sickle.name=Blessed Sickle
harvestfestival.item.mythic_sickle.name=Mythic Sickle
harvestfestival.item.sickle.tooltip.charge.basic=Normal Charge Level (1x1)
harvestfestival.item.sickle.tooltip.charge.copper=Copper Charge Level (3x1)
harvestfestival.item.sickle.tooltip.charge.silver=Silver Charge Level (3x2)
harvestfestival.item.sickle.tooltip.charge.gold=Gold Charge Level (3x3)
harvestfestival.item.sickle.tooltip.charge.mystril=Mystril Charge Level (5x5)
harvestfestival.item.sickle.tooltip.charge.cursed=Cursed/Blessed Charge Level (9x9)
harvestfestival.item.sickle.tooltip.charge.mythic=Mythic Charge Level (15x15)
#Sword
harvestfestival.item.basic_sword.name=Flint Sword
harvestfestival.item.copper_sword.name=Copper Sword
harvestfestival.item.silver_sword.name=Silver Sword
harvestfestival.item.gold_sword.name=Gold Sword
harvestfestival.item.mystril_sword.name=Mystril Sword
harvestfestival.item.cursed_sword.name=Cursed Sword
harvestfestival.item.blessed_sword.name=Blessed Sword
harvestfestival.item.mythic_sword.name=Mythic Sword
#Watering Can
harvestfestival.item.copper_watering_can.name=Copper Watering Can
harvestfestival.item.silver_watering_can.name=Silver Watering Can
harvestfestival.item.gold_watering_can.name=Gold Watering Can
harvestfestival.item.mystril_watering_can.name=Mystril Watering Can
harvestfestival.item.cursed_watering_can.name=Cursed Watering Can
harvestfestival.item.blessed_watering_can.name=Blessed Watering Can
harvestfestival.item.mythic_watering_can.name=Mythic Watering Can
#Fishing Rod
harvestfestival.item.copper_fishing_rod.name=Copper Fishing Rod
harvestfestival.item.silver_fishing_rod.name=Silver Fishing Rod
harvestfestival.item.gold_fishing_rod.name=Gold Fishing Rod
harvestfestival.item.mystril_fishing_rod.name=Mystril Fishing Rod
harvestfestival.item.cursed_fishing_rod.name=Cursed Fishing Rod
harvestfestival.item.blessed_fishing_rod.name=Blessed Fishing Rod
harvestfestival.item.mythic_fishing_rod.name=Mythic Fishing Rod
fluid.goddess_water=Goddess Pond Water
#Buildings
harvestfestival.building.cafe.name=Cafe
harvestfestival.building.mine.name=The Mine
harvestfestival.building.fishing_hut.name=Fishing Hut
harvestfestival.building.mushroom_house.name=Mushroom House
harvestfestival.building.goddess_pond.name=Goddess Pond
harvestfestival.building.general_store.name=General Store
harvestfestival.building.quarry.name=Quarry
harvestfestival.building.pet_shop.name=Pet Shop
harvestfestival.building.greenhouse.name=Greenhouse
harvestfestival.building.barn_1.name=Small Barn
harvestfestival.building.barn_2.name=Medium Barn
harvestfestival.building.barn_3.name=Large Barn
harvestfestival.building.park_small.name=Open Field
harvestfestival.building.park_medium.name=Village Green
harvestfestival.building.park_large.name=Village Park
harvestfestival.building.community_centre.name=Community Centre
harvestfestival.building.community_centre_cafeteria.name=Cafeteria
harvestfestival.building.community_centre_office.name=Office
harvestfestival.building.community_centre_meeting_hall.name=Meeting Hall
harvestfestival.building.community_centre_lounge.name=Lounge
harvestfestival.building.community_centre_library.name=Library
harvestfestival.building.clinic.name=Clinic
harvestfestival.building.animal_ranch.name=Animal Ranch
harvestfestival.building.coop_1.name=Small Coop
harvestfestival.building.coop_2.name=Medium Coop
harvestfestival.building.coop_3.name=Large Coop
harvestfestival.building.engineers_workshop.name=Engineer's Workshop
harvestfestival.building.church.name=Church
harvestfestival.building.storage_shed.name=Storage Shed
harvestfestival.building.carpenter.name=Carpenter
harvestfestival.building.poultry_farm.name=Poultry Farm
harvestfestival.building.farmhouse_1.name=Farmhouse
harvestfestival.building.farmhouse_2.name=Kitchen
harvestfestival.building.farmhouse_3.name=Double Bed
harvestfestival.building.farmhouse_4.name=Nursery
harvestfestival.building.park_pond.name=Fishing Hole
harvestfestival.building.blacksmith.name=Blacksmith
harvestfestival.building.witch_hut.name=Witch Hut
harvestfestival.building.sprite_hut.name=Sprite Hut
harvestfestival.building.sunday_market.name=Sunday Market
harvestfestival.building.market_stall.name=Market Stall

##Shops
harvestfestival.shop.carpenter.name=Carpenter
harvestfestival.shop.carpenter.sign1=09:00-17:30
harvestfestival.shop.carpenter.sign2=
harvestfestival.shop.carpenter.sign3=Sun-Fri
harvestfestival.shop.cafe.name=Cafe
harvestfestival.shop.general_store.name=General Store
harvestfestival.shop.poultry_farm.name=Poultry Farm
harvestfestival.shop.animal_ranch.name=Animal Ranch
harvestfestival.shop.market_stall.name=Trading Hoe
harvestfestival.shop.clinic.name=Clinic
harvestfestival.shop.engineers_workshop.name=Engineers Workshop
harvestfestival.shop.blacksmith.name=Blacksmith

#Departments
harvestfestival.shop.department.upgrades.name=Upgrades
harvestfestival.shop.department.upgrades.outof=No tools to upgrade
harvestfestival.shop.department.blueprints.name=Blueprints
harvestfestival.shop.department.machines.name=Machines
harvestfestival.shop.department.tools.name=Tools
harvestfestival.shop.department.animals.name=Animals & Food
harvestfestival.shop.department.general.name=General
harvestfestival.shop.department.seeds.name=Seeds
harvestfestival.shop.department.buildings.name=Structures
harvestfestival.shop.department.materials.name=Materials
harvestfestival.shop.department.furniture.name=Furnishings

#Listings
harvestfestival.shop.clinic.restore_health=Heal me, doc.
harvestfestival.shop.clinic.restore_energy=Energise me, doc.

#NPCs
#Harvest Goddess
harvestfestival.npc.harvest_goddess.name=Harvest Goddess
harvestfestival.npc.harvest_goddess.greeting1=How are you my dear?
harvestfestival.npc.harvest_goddess.greeting2=What a great day to farm!
harvestfestival.npc.harvest_goddess.greeting3=Do you need anything else, my sweet?
harvestfestival.npc.harvest_goddess.greeting4=Please don't take too much time, I cannot stay for very long.
harvestfestival.npc.harvest_goddess.greeting5=What is it you need?
harvestfestival.npc.harvest_goddess.greeting6=If you ever get lost and need another Carpenter just bring me more wood and I'll be glad to help.
harvestfestival.npc.harvest_goddess.greeting7=Oh, it's so nice to see you again %4$s!
harvestfestival.npc.harvest_goddess.greeting8=Hey my darling, how have things been?
harvestfestival.npc.harvest_goddess.greeting9=One day I'm sure the Harvest Sprites will return, it's been ever so lonely.
harvestfestival.npc.harvest_goddess.greeting10=I really think you should be able to farm flowers, it's just not fair.
harvestfestival.npc.harvest_goddess.greeting11=Oh where have you been, it's lovely to see you again.
harvestfestival.npc.harvest_goddess.greeting12=Hello %4$s, are things going well for you?
harvestfestival.npc.harvest_goddess.greeting13=Nature is really beautiful isn't it?
harvestfestival.npc.harvest_goddess.greeting14=If you fancy giving me a gift, the easiest way is to just throw an item in to my pond!

#Yulif
harvestfestival.npc.yulif.name=Yulif
harvestfestival.npc.yulif.greeting1=Building stuff is so time consuming, when will I get a break?
harvestfestival.npc.yulif.greeting2=People treat me like a slave, no rest for the builder!
harvestfestival.npc.yulif.greeting3=Have you seen Jim? Isn't he just?
harvestfestival.npc.yulif.greeting4=I am tired of all this hard work, When will ya appreciate my buildings?
harvestfestival.npc.yulif.greeting5=I am tired of wandering around, I am dying right now.
harvestfestival.npc.yulif.greeting6=If ya get in my way, I can't build there.
harvestfestival.npc.yulif.greeting7=After many complaints that my wood and stone prices were crazy I've decided to reduce the price.
harvestfestival.npc.yulif.greeting8=How have yer been getting on %4$s?
harvestfestival.npc.yulif.greeting9=If you ever lose me, remember yer can always recall me with a new carpenter building.
harvestfestival.npc.yulif.greeting10=I'll have more building for ya as our town grows.
harvestfestival.npc.yulif.greeting11=If ya need to know when someone's open for business, just ask.
harvestfestival.npc.yulif.greeting12=Sometimes I just push myself too much, too many project at once.
harvestfestival.npc.yulif.greeting13=Jade may not like how I treat her sometimes, but ya just have to watch out for yer little sister, ya know?
harvestfestival.npc.yulif.gift.awesome=How did ya know that this is what I would love. Thank yer.
harvestfestival.npc.yulif.gift.good=Yer really know how to give good gifts.
harvestfestival.npc.yulif.gift.decent=Thank yer.
harvestfestival.npc.yulif.gift.dislike=Err, ok, thanks?
harvestfestival.npc.yulif.gift.bad=Err, what? Why would I ever want this?
harvestfestival.npc.yulif.gift.terrible=Damn, is this really what ya think I would like? Please don't talk to me.

#Jade
harvestfestival.npc.jade.name=Jade
harvestfestival.npc.jade.greeting1=Hey! I just love going out in to the world, watch out for the sheep though!
harvestfestival.npc.jade.greeting2=The sky is falling, the sky is falling!
harvestfestival.npc.jade.greeting3=I would just love to own a farm, but my brother is such a control freak!
harvestfestival.npc.jade.greeting4=So many people have called me evil, but I'm a nice girl really.
harvestfestival.npc.jade.greeting5=I wish I owned a cat, but Yulif hates them.
harvestfestival.npc.jade.greeting6=It can get really tight in my house, not much room to move about.
harvestfestival.npc.jade.greeting7=I would really like to start selling flowers, but I heard that's for a future update, whatever that means?
harvestfestival.npc.jade.greeting8=It really is quite cramped in our home.
harvestfestival.npc.jade.greeting9=You may have noticed some rocks, weeds and sticks laying around, you can break these for some stone or logs. You'll need to get a hammer or axe though.
harvestfestival.npc.jade.greeting10=The quickest way to anyones heart is giving them gifts. In fact if you make them like you enough, they may just give you something back!
harvestfestival.npc.jade.greeting11=Sleeping is the quickest way to grow your crops.
harvestfestival.npc.jade.greeting12=I'm really not sure why you can't fertilise your crops. Maybe one day?
harvestfestival.npc.jade.greeting13=Remember that that grass and wheat need a sickle in order to be harvested.
harvestfestival.npc.jade.marriage.reject=Marriage isn't something I'm after at this stage.
harvestfestival.npc.jade.marriage.accept=Marriage is something I'm ready for, I accept.
harvestfestival.npc.jade.gift.awesome=It really is an awesome gift!
harvestfestival.npc.jade.gift.good=What a good present!
harvestfestival.npc.jade.gift.decent=I appreciate this.
harvestfestival.npc.jade.gift.dislike=I can not appreciate this.
harvestfestival.npc.jade.gift.bad=What a bad present!
harvestfestival.npc.jade.gift.terrible=It really is a terrible gift!

#Jenni
harvestfestival.npc.jenni.name=Jenni
harvestfestival.npc.jenni.greeting1=Hey my good friend, make sure to come to me if you need any general goods!
harvestfestival.npc.jenni.greeting2=As much as I love my customers, I love my art so much more.
harvestfestival.npc.jenni.greeting3=Don't tell anybody but I'm secretly a huge fan of Belly Dancing.
harvestfestival.npc.jenni.greeting4=Sometimes I wish I would open on Sundays, but then I remember how much I love a good lie in.
harvestfestival.npc.jenni.greeting5=Granny Katlin sure makes a mean soup!
harvestfestival.npc.jenni.greeting6=My prices are the best in the town, noone can beat ol' jenni's bargains.
harvestfestival.npc.jenni.greeting7=I couldn't help but notice you're from Australia. Oh, you aren't? Or are you?
harvestfestival.npc.jenni.greeting8=I'd have to say this store is my greatest accomplishment I am so proud.
harvestfestival.npc.jenni.greeting9=Candice and I used to be a lot closer, but things changed. We're still living together because I just couldn't afford the rent for this place on my own.
harvestfestival.npc.jenni.greeting10=In my spare time I love a bit of arts and crafts.
harvestfestival.npc.jenni.greeting11=My favourite animals are pigs, and my favourite fruit are cherries.
harvestfestival.npc.jenni.greeting12=My supplies are pretty limited, but one day I should be able to sell you more things.
harvestfestival.npc.jenni.gift.awesome=My good friend this is just perfect, I aboslutely LOVE it!
harvestfestival.npc.jenni.gift.good=You truly are a good friend.
harvestfestival.npc.jenni.gift.decent=A good friend, you are.
harvestfestival.npc.jenni.gift.dislike=Thanks, I guess, my friend, but you could have done better.
harvestfestival.npc.jenni.gift.bad=I guess you did okay, although this does upset me.
harvestfestival.npc.jenni.gift.terrible=I did not think you could ever offend me, but you have now, why?

#Candice
harvestfestival.npc.candice.name=Candice
harvestfestival.npc.candice.greeting1=I love my job, and sharing it with my friends.
harvestfestival.npc.candice.greeting2=Some people can just be real moos!
harvestfestival.npc.candice.greeting3=Where the heck am I? What is this world?
harvestfestival.npc.candice.greeting4=Come over here, I have something in my eye.
harvestfestival.npc.candice.greeting5=Hello %4$s! I hope you're feeling well? You look so beautiful today!
harvestfestival.npc.candice.greeting6=Hey pretty, I've got a tip for you today. You don't need to water grass, it will grow anyway!
harvestfestival.npc.candice.greeting7=Did you know that I normally work with Jim as a milkmaid?.
harvestfestival.npc.candice.greeting8=You'll probably want to give your animals different types of treats.
harvestfestival.npc.candice.greeting9=You look confused? I'm pretty sure we have met before.
harvestfestival.npc.candice.greeting10=I'm originally from Texas, what about you?
harvestfestival.npc.candice.greeting11=Make sure to talk to people and make friends!
harvestfestival.npc.candice.greeting12=If you ever need a shoulder to cry on, I'm not it.
harvestfestival.npc.candice.marriage.reject=No chance, I'm not looking for marriage.
harvestfestival.npc.candice.marriage.accept=You are so perfect! We will make the greatest couple, I accept your proposal!
harvestfestival.npc.candice.gift.awesome=Holy! You are beautiful. Absolutely amazing, just what I love.
harvestfestival.npc.candice.gift.good=You know how to make a girl smile don't you?
harvestfestival.npc.candice.gift.decent=Thanks beautiful.
harvestfestival.npc.candice.gift.dislike=Umm, It will do.
harvestfestival.npc.candice.gift.bad=Umm, I'm not quite sure this is what I wanted.
harvestfestival.npc.candice.gift.terrible=I cannot believe you would ever give me this. Do you not like me?

#Trent
harvestfestival.npc.trent.name=Trent

#Johan
harvestfestival.npc.johan.name=Johan
harvestfestival.npc.johan.greeting1=Why hello fellow human, I am a humble trader, if you have any eggs, milk or wool I'll happily trade my own from the vanilla world!
harvestfestival.npc.johan.greeting2=Good day sir, I've been planning my next trip for a while, and I'm thinking I'll head to Denmark.
harvestfestival.npc.johan.greeting3=It's most wonderful to see you again!
harvestfestival.npc.johan.greeting4=I could talk all day about my adventures out in the world, did I tell you about this one time that I strangled a squid and...
harvestfestival.npc.johan.greeting5=Hallo, hoe goes it?
harvestfestival.npc.johan.greeting6=Oh my, it's such a pleasure to see you once more.
harvestfestival.npc.johan.greeting7=Everyone has good days and bad days, you've just made my day great.
harvestfestival.npc.johan.greeting8=I am willing to trade for eggs, milk or wool, do not forget!
harvestfestival.npc.johan.greeting9=I have explored many biomes, in fact plenty of them indeed!
harvestfestival.npc.johan.greeting10=I could not be happier right now.
harvestfestival.npc.johan.gift.awesome=My, you absolutely know how to please a gentlemans senses. I can not thank you deeply enough.
harvestfestival.npc.johan.gift.good=You are a wonderful human being, thank you.
harvestfestival.npc.johan.gift.decent=This gift is good.
harvestfestival.npc.johan.gift.dislike=I am sorry, but this does not feel good.
harvestfestival.npc.johan.gift.bad=This gift is not something I would ever buy for myself.
harvestfestival.npc.johan.gift.terrible=This is possibly the last thing on earth I would ever consider owning. Do you hate me?

#Ashlee
harvestfestival.npc.ashlee.name=Ashlee
harvestfestival.npc.ashlee.shop=If you ever need anything, just be sure to ask. But only from 6am to 12pm, Monday through Saturday.
harvestfestival.npc.ashlee.greeting1=I sure love plucking chickens!
harvestfestival.npc.ashlee.greeting2=I am so tired, working with chickens is such hard work!
harvestfestival.npc.ashlee.greeting3=From this day forward, I hope I can sleep better.
harvestfestival.npc.ashlee.greeting4=Most chicken handlers hate foxes, I love them. They're so furry, like me!
harvestfestival.npc.ashlee.greeting5=Cluck, Cluck, Cluck Clucking. When will these chicks just shut the Cluck up!
harvestfestival.npc.ashlee.greeting6=Feeding your chickens by hand will make you love them more, but it is more work.
harvestfestival.npc.ashlee.greeting7=Chickens are happy to eat treats and chicken treats.
harvestfestival.npc.ashlee.greeting8=The boys used to tease me at school, but looking at me now, surrounded by chicks!
harvestfestival.npc.ashlee.greeting9=Incubators may be expensive but they're a great return on investment.
harvestfestival.npc.ashlee.greeting10=The more treats you give an animal, the more they'll produce for you each day.
harvestfestival.npc.ashlee.greeting11=Make sure to keep your chickens close to their nests, they won't wander far for them.
harvestfestival.npc.ashlee.gift.awesome=You are a top fox, I love it with all my furry heart!
harvestfestival.npc.ashlee.gift.good=This fox is happy to receive this.
harvestfestival.npc.ashlee.gift.decent=Nice gift!
harvestfestival.npc.ashlee.gift.dislike=Please don't give me this.
harvestfestival.npc.ashlee.gift.bad=Why would you ever give me this?
harvestfestival.npc.ashlee.gift.terrible=This gift is the worst thing I have ever received.

#Alicia
harvestfestival.npc.alicia.name=Alicia

#Jim
harvestfestival.npc.jim.name=Jim
harvestfestival.npc.jim.gift.awesome=You are ridiculous. This is an amazing gift.
harvestfestival.npc.jim.gift.good=I don't like to be spoilt, so this is a great gift.
harvestfestival.npc.jim.gift.decent=This is a decent gift.
harvestfestival.npc.jim.gift.dislike=I can't say that I fully like this gift.
harvestfestival.npc.jim.gift.bad=This was not a good choice for a gift.
harvestfestival.npc.jim.gift.terrible=If you knew me at all, you would not dare to give me this.

#Daniel
harvestfestival.npc.daniel.name=Daniel
harvestfestival.npc.daniel.greeting1=I've always loved tinkering around since I was a child.
harvestfestival.npc.daniel.greeting2=Tools really are my passion, they are a Hardcore Expansion to my life.
harvestfestival.npc.daniel.greeting3=People call me crazy around here for believing in Dragons. They'll see them when they reach The End, and they'll no longer call me a fool.
harvestfestival.npc.daniel.greeting4=If I could do anything other than playing with tools, I'd be a dragon slayer.
harvestfestival.npc.daniel.greeting5=Did you know that I used to be an olympic sprinter back in my youth? I was better than everyone else in Minecraftia.
harvestfestival.npc.daniel.greeting6=Males, Females? Don't bother me, I like them all. Variety is the spice of life.
harvestfestival.npc.daniel.greeting7=I've really taken a shine for Jenni and Yulif lately but neither seem to be all that interested.
harvestfestival.npc.daniel.greeting8=If you need your tools repaired, just bring me the right material and tool.
harvestfestival.npc.daniel.greeting9=If you ever need an upgrade, just bring me a 100%% tool, some gold and something to upgrade it with.
harvestfestival.npc.daniel.greeting10=I've been to The End have you?
harvestfestival.npc.daniel.greeting11=I became a blacksmith because I wanted to make my own tools, so I could get to the ender, it really was a life long dream.
harvestfestival.npc.daniel.greeting12=If I could visit any country, hmm, I'd probably visit Czechia with Ashlee.
harvestfestival.npc.daniel.greeting13=There's nothing I hate more than the ocean. I reckon it's related to my fascination with Ender.
harvestfestival.npc.daniel.gift.awesome=And I thought the end was the best thing I experienced.
harvestfestival.npc.daniel.gift.good=You give great gifts.
harvestfestival.npc.daniel.gift.decent=It's alright.
harvestfestival.npc.daniel.gift.dislike=It's not alright.
harvestfestival.npc.daniel.gift.bad=You give bad gifts.

#Brandon
harvestfestival.npc.brandon.name=Brandon
harvestfestival.npc.brandon.greeting1=Whenever I'm down in the mines, I can't help but get excited when I come across some diamonds.
harvestfestival.npc.brandon.greeting2=I don't know about you, but I've got insomnia every night, can never get to sleep... can always hear the dang crickets.
harvestfestival.npc.brandon.greeting3=What's your favourite ice cream? Mine's Vanilla Plus. At least it used to be, until someone else stole it...
harvestfestival.npc.brandon.greeting4=Do you ever get tired of mining? I never do.
harvestfestival.npc.brandon.greeting5=I'll never understand why people are afraid of the dark. There's nothing better than mining without seeing where you are going.
harvestfestival.npc.brandon.greeting6=Remember if you ever see a dark hole, these are cracks in the surface, you can probably squeeze a ladder down them.
harvestfestival.npc.brandon.greeting7=I'll let you in on a secret on how to mine more efficiently. If you jump then hit the rocks on your way down, you will smash them instantly! You'll even hit a bunch more rocks on your way down too. Oh this will also work to flatten farmland too.
harvestfestival.npc.brandon.greeting8=If you're ever stuck deep down in the mine, just use an escape rope to get out.
harvestfestival.npc.brandon.greeting9=If I wasn't in to mining, I'd probably chisel three rocks. Not sure why three though.
harvestfestival.npc.brandon.greeting10=I got fed up of being hated in the town, now I spend all my time in the mines.
harvestfestival.npc.brandon.greeting11=Be careful there's some dangerous animals in here.
harvestfestival.npc.brandon.greeting12=I've seriously been considering leaving entirely, noone seems to like me.
harvestfestival.npc.brandon.marriage.reject=Do you really think I would marry someone like you?
harvestfestival.npc.brandon.marriage.accept=I was hoping for someone better, but I'll marry you.
harvestfestival.npc.brandon.gift.awesome=I couldn't thank you enough. I have been looking for these for ages!
harvestfestival.npc.brandon.gift.good=This stuff is always something great to receive.
harvestfestival.npc.brandon.gift.decent=Thanks, that was nice.
harvestfestival.npc.brandon.gift.dislike=I guess that was nice.
harvestfestival.npc.brandon.gift.bad=Did you not know? I hate this stuff.
harvestfestival.npc.brandon.gift.terrible=Get away from me now. How dare you insult me with such a gift.

#Jakob
harvestfestival.npc.jakob.name=Jakob
harvestfestival.npc.jakob.greeting1=Fishing is my game, Jakob is my name.
harvestfestival.npc.jakob.greeting2=One day I will catch the elusive clownfish, I promise you!
harvestfestival.npc.jakob.greeting3=There's nothing like just sitting and waiting for a fish to bite, so relaxing.
harvestfestival.npc.jakob.greeting4=I really hope it rains soon. Or is it now?
harvestfestival.npc.jakob.greeting5=I've really been wondering if I should look in to mariculture.
harvestfestival.npc.jakob.greeting6=Hey if you're looking for some fishing gear, then I'm the man for you.
harvestfestival.npc.jakob.greeting7=My grandpa was a great fisherman. He's what inspired me to open my own tackle shop.
harvestfestival.npc.jakob.greeting8=If I spent my whole life fishing, I would be happy.
harvestfestival.npc.jakob.greeting9=If you hadn't realised by now, my passion is fishing.
harvestfestival.npc.jakob.greeting10=It's sure nice having some new fish to catch. It's been a life long dream.
harvestfestival.npc.jakob.greeting11=Just keep swimming...
harvestfestival.npc.jakob.gift.awesome=I am a huge ray fan. I could not thank you enough. Nothing can beat this.
harvestfestival.npc.jakob.gift.good=All things like this are good. Thank you.
harvestfestival.npc.jakob.gift.decent=Thanks for the kind gift.
harvestfestival.npc.jakob.gift.dislike=I'm not so sure about this one.
harvestfestival.npc.jakob.gift.bad=I really don't like what you just gave me.
harvestfestival.npc.jakob.gift.terrible=Are you crazy? I would never ever want this.

#Nicholas
harvestfestival.npc.nicholas.name=Nicholas

#Nicole
harvestfestival.npc.nicole.name=Nicole

#Nathan
harvestfestival.npc.nathan.name=Nathan

#Liara
harvestfestival.npc.liara.name=Liara
harvestfestival.npc.liara.greeting1=I really love this weather, perfect time to bake a cake!
harvestfestival.npc.liara.greeting2=Cooking is what I enjoy the most! I love seeing the smile on someone's face as they take their first bite of my delicious dishes!
harvestfestival.npc.liara.greeting3=Are you feeling hungry? I'm always hungry, no wonder I like to cook so much.
harvestfestival.npc.liara.greeting4=Make sure to drop by the cafe on Tuesdays, there's always something special.
harvestfestival.npc.liara.greeting5=Food makes the world go round, and it makes me giddy.
harvestfestival.npc.liara.greeting6=There's nothing like a good ol piece of a chocolate to make a girl happy.
harvestfestival.npc.liara.greeting7=You wouldn't believe it, but I'm really in to, well spacey stuff.
harvestfestival.npc.liara.greeting8=If you're looking for cookware, I only sell them on Sundays.
harvestfestival.npc.liara.greeting9=I sell different recipes each week, and season.
harvestfestival.npc.liara.greeting10=If you didn't know, you can cook meat in the oven.
harvestfestival.npc.liara.greeting11=If you want my advice, read the descriptions in the recipe book. Often they'll give you a little hint at what makes a recipe better.
harvestfestival.npc.liara.greeting12=When I went to cookery school, there was this girl I knew, I think her name began with a p. She really was a terrible cook.
harvestfestival.npc.liara.greeting13=I really do miss my parents, but losing them really made me want to focus on my cooking career.
harvestfestival.npc.liara.greeting14=I've been passionate about cooking all my life, I remember when I was ten, I was selling cupcake and making 1000 gold a week! But now I'm so glad I finally get to open my own proper business.
harvestfestival.npc.liara.gift.awesome=Thank you so so much, this will be remembered forever.
harvestfestival.npc.liara.gift.good=Thank you very much.
harvestfestival.npc.liara.gift.decent=Thank you.
harvestfestival.npc.liara.gift.dislike=No thank you.
harvestfestival.npc.liara.gift.bad=I do not enjoy this.
harvestfestival.npc.liara.hours=I'm afraid the cafe is only open from half past nine in the morning to five in the evening, but we're open every day of the week!

#Katlin
harvestfestival.npc.katlin.name=Granny Katlin
harvestfestival.npc.katlin.greeting1=How have you been?
harvestfestival.npc.katlin.greeting2=Back in my day, oh you don't want to hear it all again. How are you today?
harvestfestival.npc.katlin.greeting3=Youngsters these days. Oh hello.
harvestfestival.npc.katlin.greeting4=I'm so much happier now that me and Tomas are no longer a thing.
harvestfestival.npc.katlin.greeting5=I spend all my Sunday evenings knitting, after attending church in the morning.
harvestfestival.npc.katlin.greeting6=Back in my day, well things were just, better.
harvestfestival.npc.katlin.greeting7=Liara lost her parents tragically when she was young, so I've had to raise her.
harvestfestival.npc.katlin.greeting8=Tomas was my husband for 33 years, I do miss him sometimes.
harvestfestival.npc.katlin.greeting9=When I was a little girl, my mother used to, well I probably shouldn't say.
harvestfestival.npc.katlin.greeting10=Someday I'll make the best blanket you've ever seen.
harvestfestival.npc.katlin.greeting11=Good day youngun, what have you been up to?
harvestfestival.npc.katlin.gift.awesome=You know your way to an old gals heart. This is just what I wanted.
harvestfestival.npc.katlin.gift.good=For a youngster you give pretty good gifts.
harvestfestival.npc.katlin.gift.decent=This is acceptable.
harvestfestival.npc.katlin.gift.dislike=This is not acceptable.
harvestfestival.npc.katlin.gift.bad=In my day, we gave people good gifts.
harvestfestival.npc.katlin.gift.terrible=Are you trying to kill me? What an awful gift.

#Tiberius
harvestfestival.npc.tiberius.name=Tiberius
harvestfestival.npc.tiberius.first=This is your first year in the town! Why do you even need to ask.
harvestfestival.npc.tiberius.greeting1=Time is a fascinating thing, one second it's going slow then the next hour it's passing by faster than light!
harvestfestival.npc.tiberius.greeting2=When I was a child my favourite nursery rhyme was hickory dickory dock.
harvestfestival.npc.tiberius.greeting3=What time is it?
harvestfestival.npc.tiberius.greeting4=My favourite season is spring, as that's when a new year starts!
harvestfestival.npc.tiberius.greeting5=I've never understood why some people are afraid of blood, I had a friend who delved in to Sanguimancy, he almost took over the world, shame he was caught redhanded before he got away with it. I guess it's just not the time for it.
harvestfestival.npc.tiberius.greeting6=If you knew what I got up to. You would be shocked.
harvestfestival.npc.tiberius.greeting7=I think the last time I went a|Way was when Fenn was just a baby, it's been a long time.
harvestfestival.npc.tiberius.greeting8=Fenn can really be a lot of trouble some time. That boy needs some discipline.
harvestfestival.npc.tiberius.greeting9=The one thing I can tell you about time, is that if you gift someone on their birthday, they will like you even more.
harvestfestival.npc.tiberius.greeting10=How long have you been in this town?
harvestfestival.npc.tiberius.greeting11=I think I always found the Ancient Egyptian time period to be the most annoying.
harvestfestival.npc.tiberius.greeting12=I'm hoping my brother will move to town one day, he has a fascination for bees.
harvestfestival.npc.tiberius.gift.awesome=I find this a wonderful gift. There is nothing better in the world.
harvestfestival.npc.tiberius.gift.good=This gift is very good.
harvestfestival.npc.tiberius.gift.decent=You are kind.
harvestfestival.npc.tiberius.gift.dislike=You are not so kind.
harvestfestival.npc.tiberius.gift.bad=This gift is very bad.
harvestfestival.npc.tiberius.gift.terrible=I find this a terrible gift. There is nothing worse in the world.

#Lily
harvestfestival.npc.lily.name=Lily

#Liam
harvestfestival.npc.liam.name=Liam

#Fenn
harvestfestival.npc.fenn.name=Fenn
harvestfestival.npc.fenn.greeting1=One day, I'm going to grow some vines, and you're going to climb them with me!
harvestfestival.npc.fenn.greeting2=Don't be scared of me, I may be small but I know a lot! I know all about totems.
harvestfestival.npc.fenn.greeting3=I wish my dad wasn't so scary.
harvestfestival.npc.fenn.greeting4.greeting3=Have you heard of Minecraft? It's my favourite game!
harvestfestival.npc.fenn.greeting5=Good day!
harvestfestival.npc.fenn.greeting6=Abii really scares me, have you met her?
harvestfestival.npc.fenn.greeting7=I wish my dad would let me go outside more.
harvestfestival.npc.fenn.greeting8=I want to be a herboculturistarborist a whatsit when I grow up, maybe!
harvestfestival.npc.fenn.greeting9=My favourite pokemon is bulbasaur.
harvestfestival.npc.fenn.greeting10=I love playing with the little bugs!
harvestfestival.npc.fenn.greeting11=Ohh, I remember I want to be a tree when I grow up!
harvestfestival.npc.fenn.greeting12=I want my dad to make a tree house for me.
harvestfestival.npc.fenn.gift.awesome=Woah!!!!!!! This... is... AMAZING!
harvestfestival.npc.fenn.gift.good=Thanks! I loves it!
harvestfestival.npc.fenn.gift.decent=Oo, I like it.
harvestfestival.npc.fenn.gift.dislike=Hmmm, whyy.
harvestfestival.npc.fenn.gift.bad=Whyyyy, I don't like it :(
harvestfestival.npc.fenn.gift.terrible=No, no no, no nO NOO NOOOOO!!!! This is nooo!! Just no!

#Claudius
harvestfestival.npc.claudius.name=Claudius

#Jared
harvestfestival.npc.jared.name=Jared

#Damian
harvestfestival.npc.damian.name=Damian

#Luke
harvestfestival.npc.luke.name=Luke

#Aria
harvestfestival.npc.aria.name=Aria

#Tomas
harvestfestival.npc.tomas.name=Tomas
harvestfestival.npc.tomas.greeting1=I will save you from your sins.
harvestfestival.npc.tomas.greeting2=Remember if you ever need any cursed tools, blessed I will be happy to help.
harvestfestival.npc.tomas.greeting3=Only he can save you now.
harvestfestival.npc.tomas.greeting4=The lord's grace, is shining down upon you.
harvestfestival.npc.tomas.greeting7=May god have mercy on you.
harvestfestival.npc.tomas.greeting8=I believe I can fly.
harvestfestival.npc.tomas.greeting9=Why did I ever marry that witch, katlin.
harvestfestival.npc.tomas.greeting10=You should see the church on Sundays. It is quite packed.
harvestfestival.npc.tomas.greeting11=I am so proud of Abii, my little girl. I think Cloe has a lot to learn from her.
harvestfestival.npc.tomas.greeting12=The power of christ compels you!
harvestfestival.npc.tomas.gift.awesome=What an explosive gift! This is just perfect. God loves you, child.
harvestfestival.npc.tomas.gift.good=This is such a heavenly gift, thank you.
harvestfestival.npc.tomas.gift.decent=Bless you my child.
harvestfestival.npc.tomas.gift.dislike=This is, err, okay.
harvestfestival.npc.tomas.gift.bad=You insult god with your gift!
harvestfestival.npc.tomas.gift.terrible=I would condemn you to hell for such a gift, it is just not right.

#Jeimmi
harvestfestival.npc.jeimmi.name=Jeimmi
harvestfestival.npc.jeimmi.greeting1=This is my town, and you remember that.
harvestfestival.npc.jeimmi.greeting2=My family has won the town elections for the last 100 years.
harvestfestival.npc.jeimmi.greeting3=My two girls are so precious to me, if you ever hurt either of them.
harvestfestival.npc.jeimmi.greeting4=It's really hard being mayor, the people just love you too much.
harvestfestival.npc.jeimmi.greeting5=Heya %4$s, have you seen my house, it's far too small.
harvestfestival.npc.jeimmi.greeting6=In the future, I'll be hosting some contests, but for now, I'm just happy to run this town.
harvestfestival.npc.jeimmi.greeting7=I'm not sure who put you in charge of building this town, I would have done a much better job.
harvestfestival.npc.jeimmi.greeting8=My father always told me I would amount to everything. And look at me.
harvestfestival.npc.jeimmi.greeting9=I should probably tell you about how Katlin broke Tomas' heart, but well she's just cold hearted, nothing more to say.
harvestfestival.npc.jeimmi.greeting10=My family has been mayor for countless generations, noone could do this job better.
harvestfestival.npc.jeimmi.greeting11=I'm not sure why I have to pay for all these things for others. It's my money.
harvestfestival.npc.jeimmi.greeting12=I really hope Cloe grows up. She's really making my family look bad.
harvestfestival.npc.jeimmi.gift.awesome=Finally you actually gave me something acceptable.
harvestfestival.npc.jeimmi.gift.good=I guess it will do, just.
harvestfestival.npc.jeimmi.gift.decent=And you think I like this?
harvestfestival.npc.jeimmi.gift.dislike=You insult my family name with this gift.
harvestfestival.npc.jeimmi.gift.bad=This is quite possibly one of the worst things you could have given me.
harvestfestival.npc.jeimmi.gift.terrible=That's it, If I have full authority I would banish you from this town. You insult me, you insult my family, your tarnish this town. Do not try this ever again.

#Cloe
harvestfestival.npc.cloe.name=Cloe
harvestfestival.npc.cloe.greeting1=A good book, makes a girl happy.
harvestfestival.npc.cloe.greeting2=My dad, he's just too much sometimes, I can't handle the pressure.
harvestfestival.npc.cloe.greeting3=I just don't understand girls sometimes.
harvestfestival.npc.cloe.greeting4=Nothing I enjoy more than a scary movie!
harvestfestival.npc.cloe.greeting5=Honestly, I'm not really sure what I want to do with my life right now.
harvestfestival.npc.cloe.greeting6=This world is so messed up, I just don't know anymore.
harvestfestival.npc.cloe.greeting7=I read 200 books by the time I was five.
harvestfestival.npc.cloe.greeting8=I don't know how Abii can put up with all that cuteness, it's so fake, it drives me crazy.
harvestfestival.npc.cloe.greeting9=We are so insignificant.
harvestfestival.npc.cloe.greeting10=Please don't tell anyone. But I like Penguins. I know, I know.
harvestfestival.npc.cloe.greeting11=My Uncle well he's a bit weird... He spends most of his time at his desk, just working on well, I don't know what. I think he said something about modding. Maybe one day he'll get a life.
harvestfestival.npc.cloe.greeting12=I can't believe my mother chose Team Valor.
harvestfestival.npc.cloe.marriage.reject=Why would i ever want to get married, it's a waste of time.
harvestfestival.npc.cloe.marriage.accept=I am ready to grow up, and spend my life with you.
harvestfestival.npc.cloe.gift.awesome=You really are after my heart aren't you.
harvestfestival.npc.cloe.gift.good=I appreciate the kind gift.
harvestfestival.npc.cloe.gift.decent=Thanks.
harvestfestival.npc.cloe.gift.dislike=Err, what?
harvestfestival.npc.cloe.gift.bad=Err, no thanks...
harvestfestival.npc.cloe.gift.terrible=I thought my parents were the worst, but nope it's you.

#Benjii
harvestfestival.npc.benjii.name=Benjii

#Abii
harvestfestival.npc.abii.name=Abii
harvestfestival.npc.abi.greeting1=Ooo, so cute. What's that? OMG!
harvestfestival.npc.abi.greeting2=Hello big person! Where've you been?
harvestfestival.npc.abi.greeting3=I've missed you!
harvestfestival.npc.abi.greeting4=Oh my, you're so big!
harvestfestival.npc.abi.greeting5=My mummy is so mean. :(
harvestfestival.npc.abi.greeting6=I want to be a princess!
harvestfestival.npc.abi.greeting7=Fenn never notices me, I want him to love me!
harvestfestival.npc.abi.greeting8=Daddy told me that if I'm good, I can have a pony.
harvestfestival.npc.abi.greeting9=I love my big sister Cloe!
harvestfestival.npc.abi.greeting10=I never want to grow up!
harvestfestival.npc.abi.greeting11=Come play with me!
harvestfestival.npc.abi.greeting12=I want a bunny rabbit, sooo cute.
harvestfestival.npc.abi.greeting13=WOW you're really tall!
harvestfestival.npc.abi.greeting14=Do you wanna play with me?
harvestfestival.npc.abi.greeting15=My parents told me not to talk to strangers...!
harvestfestival.npc.abi.gift.awesome=I LOVE it! I LOVE it! Thank you!
harvestfestival.npc.abi.gift.good=Oooo, I really like this.
harvestfestival.npc.abi.gift.decent=Aww, so nice.
harvestfestival.npc.abi.gift.dislike=Hmm, not so nice.
harvestfestival.npc.abi.gift.bad=Awww, I didn't want this.
harvestfestival.npc.abi.gift.terrible=What? I HATE it, I HATE it. So mean!

#Zephyr
harvestfestival.npc.zephyr.name=Zephyr

###Letters
harvestfestival.letter.frying_pan=Order Frying Pan

###Notes
harvestfestival.note.upgrades.name=Upgrading tools
harvestfestival.note.upgrades.text=Your tools can be upgraded by the Blacksmith. You'll need some materials and it will cost a fee. It will take three days for your tools to be ready. You can only upgrade one tool at a time.
harvestfestival.note.lumber_axe.name=Lumber Axe
harvestfestival.note.lumber_axe.text=TODO
harvestfestival.note.energy.name=Energy & Health
harvestfestival.note.energy.text=TODO
harvestfestival.note.crafting.name=Crafting
harvestfestival.note.crafting.text=TODO
harvestfestival.note.seasons.name=Seasons
harvestfestival.note.seasons.text=TODO

## Guide
harvestfestival.guide.info=Info
harvestfestival.guide.crafting=Crafting
harvestfestival.guide.relationships=Relationships
harvestfestival.guide.collections=Collections
harvestfestival.guide.settings=Town Charter
harvestcore.guide.notes.township=Town & NPCs
harvestcore.guide.notes.activities=Activities
harvestcore.guide.notes.farming=Farming
harvestcore.guide.crafting.tool=Tools
harvestcore.guide.crafting.tool.empty=Sorry but you have not unlocked any tool blueprints yet.
harvestcore.guide.crafting.machine=Machines
harvestcore.guide.crafting.machine.empty=Sorry but you have not unlocked any machine blueprints yet.
harvestcore.guide.crafting.decorative=Decorative
harvestcore.guide.crafting.decorative.empty=Sorry but you have not unlocked any decorative blueprints yet.
harvestcore.guide.crafting.misc=Miscellaneous
harvestcore.guide.crafting.misc.empty=Sorry but you have not unlocked any miscellaneous blueprints yet.


##Collections
harvestfestival.collection.shipping=Shipping
harvestfestival.collection.fishing=Fishing
harvestfestival.collection.mining=Mining
harvestfestival.collection.cooking=Cooking
harvestfestival.collection.achievements=Achievements

##Achievements
harvestfestival.item.achievement.earn_10k.name=Earn 10,000G
harvestfestival.item.achievement.earn_50k.name=Earn 50,000G
harvestfestival.item.achievement.earn_250k.name=Earn 250,000G
harvestfestival.item.achievement.earn_1000k.name=Earn 1,000,000G
harvestfestival.item.achievement.relationship_5_hearts.name=Have 5 hearts with a NPC
harvestfestival.item.achievement.relationship_10_hearts.name=Have 10 hearts with a NPC
harvestfestival.item.achievement.catch_100_fish.name=Catch 100 Fish
harvestfestival.item.achievement.complete_cooking_collection.name=Complete the cooking collection
harvestfestival.item.achievement.complete_fishing_collection.name=Complete the fishing collection
harvestfestival.item.achievement.complete_mining_collection.name=Complete the mining collection
harvestfestival.item.achievement.complete_shipping_collection.name=Complete the shipping collection
harvestfestival.item.achievement.ship_1000_crops.name=Ship 1000 crops
harvestfestival.item.achievement.kill_10_slimes.name=Kill 10 Green Slimes

##TV Channels
harvestfestival.television.channel.cooking.name=The Cooking Channel
harvestfestival.television.channel.cooking.frying_pan.watch=Look at the beautiful metal work on this work of art frying pan and how well it fries these eggs. It can be yours for just 1500 gold today. Send your orders in quickly!
harvestfestival.television.channel.cooking.frying_pan.ordered=Thanks, I've taken your order for the frying pan. It will arrive in the mail in three days!
harvestfestival.television.channel.weather.name=The Weather Channel
harvestfestival.television.channel.weather.forecast.clear.1=Tomorrow is looking to be a beautiful day with clear skies all around!
harvestfestival.television.channel.weather.forecast.clear.2=You can expect blasts of sunshine and clear skies through the day.
harvestfestival.television.channel.weather.forecast.clear.3=It's looking like a fantastic day tomorrow as the sun shines and the sky is out.
harvestfestival.television.channel.weather.forecast.snow.1=In your local area, it is looking like we will have drops of snow fall tomorrow.
harvestfestival.television.channel.weather.forecast.snow.2=Look out in you area for carpets of snow to fall as you go throughout your day.
harvestfestival.television.channel.weather.forecast.snow.3=Time to get out those winter jackets, and get ready to make some snowmen as we'll be seeing a snow fall tomorrow.
harvestfestival.television.channel.weather.forecast.rain.1=It's time for a little shower tomorrow as rain is due to fall throughout the day.
harvestfestival.television.channel.weather.forecast.rain.2=You can expect some beautiful downpours tomorrow as rain is set to come in.
harvestfestival.television.channel.weather.forecast.rain.3=Put on your wellies and raincoat for tomorrow folks as it will be raining all day.
harvestfestival.television.channel.weather.forecast.blizzard=Be very careful tomorrow as a blizzard is due to arrive. We advise you to stay in doors.
harvestfestival.television.channel.weather.forecast.storm=Heavy rains, thunder and lightining will occur throughout the day tomorrow so please be careful.
harvestfestival.television.channel.farming.name=Life on the Farm
harvestfestival.television.channel.fishing.name=Fishing Hour
harvestfestival.television.channel.fishing.episode1=On this week's episode we find ourselves hunting for the mighty piranha, a dangerous creature. We start our adventure in the summer as these fish like to hide away throughout the rest of the year. Travelling down the great river, throwing our bait in we reach dud after dud and dud until finally we catch a beauty! The great piranha is ours! Join us next time as we search for the almightiest of fish and attempt to catch them all!
harvestfestival.television.channel.fishing.episode2=This week's episode is going to be absolutely electrifying as we search in the deepest depths for the terrifying electric ray. We start our quest at the shores of the ocean. Splashing around we cannot find anything as we realise it is far too warm at this time of year. We come back later in the year and is it gets colder we have a little bit of luck in autumn and manage to grab ourselves one ray but as the year carries on we search deep in to winter and have much better luck with finding the elusive fish! This truly has been an electric journey! I hope you will join us in tomorrow's episode.
harvestfestival.television.channel.fishing.episode3=This week we're looking for a highly dangerous fish for our collection. The silver stripe blaasop. We've heard rumours of finding them out at sea but we'll have to find out. We set off from the shore and head out it's winter and it is freezing cold. Our adrenaline is rushing as we search and search but nothing bites at all. That is until finally we catch the beast! What day it has been. Tune in next time to see what we get up to next!
harvestfestival.television.channel.fishing.episode4=Something a bit different on this week's episode as we aren't looking for a live fish but an ancient relic. Our scientists have been on the lookout for fossilized fish but they weren't sure where to look. They stupidly tried looking in the rivers and lakes but alas nothing was to be found. Until finally out in the depths of the ocean in the autumn they finally managed to catch something from the sea floor. A beautiful fossil. They cannot wait to study it. Will you have any luck?
harvestfestival.television.channel.fishing.episode5=So much time has been spent out at sea that we're starting to get sick of it! The sun is shining in the midst of summer and we're relaxing at our lake house. Going for a nice little fish we catch many minnow, a few carp and couple pickerel. But that isn't what we're after. We're looking for a lungfish. Many hours go by... But eventually... Yes it finally happens. We find one. Nothing could make us happier. Only a nice bottle of whiskey will do now. Or will it? Find out on the next FISHING HOUR!

##Quests
harvestfestival.quest.npcs_harvest_goddess_0_birthday.when_born=Hi there! I'm the Harvest Goddess ^_^. I'm excited to meet you... I have so much to tell you :D... but first things first... I'd like to get to know you a bit better if I can? <3
harvestfestival.quest.npcs_harvest_goddess_0_birthday.season=Sooo, which season were you born in?
harvestfestival.quest.npcs_harvest_goddess_0_birthday.spring.comment=Oh splendid I just love spring all the new flowers growing and the little lambs just adorable. Oh right?
harvestfestival.quest.npcs_harvest_goddess_0_birthday.summer.comment=Summer is just beautiful. I love the bright light and relaxing out in the mountains enjoying the rays... Oh wait!
harvestfestival.quest.npcs_harvest_goddess_0_birthday.autumn.comment=Autumn is a wonderful season, the brightly coloured leaves are just stunning and it's also a great time to harvest! Oh my...
harvestfestival.quest.npcs_harvest_goddess_0_birthday.winter.comment=So a winter baby hey! I sure do love wrapping up warm, oh and the snow, so many snow angels! Nothing better. Woops!
harvestfestival.quest.npcs_harvest_goddess_0_birthday.birthday=I forgot! Which day were you born?
harvestfestival.quest.npcs_harvest_goddess_0_birthday.back=Go back
harvestfestival.quest.npcs_harvest_goddess_0_birthday.sure=Your birthday is %s %s right?
harvestfestival.quest.npcs_harvest_goddess_0_birthday.yes=That's correct!
harvestfestival.quest.npcs_harvest_goddess_0_birthday.no=I made a mistake!
harvestfestival.quest.npcs_harvest_goddess_0_birthday.birthday_set=Well now that I know your birthday, our friendship can finally start! I look forward to becoming great friends with you my sweet. =] And I can't wait to see what greatness you become on your adventures!
harvestfestival.quest.npcs_harvest_goddess_0_hearts.explain_axe=With everything else said and done sweety. I have some wonderful news... There's some guy who is looking for a new place to live. His old town got destroyed in some freak accident... It was just horrible. We're going to need to get some materials for a new home though... So if you could be ever so kind and grab me twenty four logs that would be wonderful! Oh right, things are a little different around here so you'll need this axe to chop down some trees. I'll also pass you this book I found lying around. I heard it can be quite helpful... You should check the notes in it =]. Well off to work you go!
harvestfestival.quest.npcs_harvest_goddess_0_hearts.remind_logs=I know you just want to be friendly and chat but remember to get me twenty four logs!
harvestfestival.quest.npcs_harvest_goddess_0_hearts.built=Oh... It looks like you've already got a town started! That's wonderful. I have a few things for you though just to help you move on.
harvestfestival.quest.npcs_harvest_goddess_0_hearts.thanks_for_wood=I see you have the logs I requested my sweet! That's beautiful news :D. Well let me just take them then I have something for you in exchange =]
harvestfestival.quest.npcs_harvest_goddess_0_hearts.explain_blueprints=What I just gave you is a blueprint. You can use it to mark out spots for a building to be built! Just right click it when you have the space marked out. The guy I was mentioning will show up and start working on it right away! :D Ohh by the way I've added a note to your book to better explain blueprints, and some things to do with towns that can help you out! Please do come back and see me when he's finished building!
harvestfestival.quest.npcs_harvest_goddess_0_hearts.thanks_for_carpenter=Fantastic! It looks like Yulif has finished building his home. Yulif has a little sister did ya know? If she hasn't moved in yet, she should tomorrow! I do appreciate everything you're doing for these poor people. That'll be all I have to say for now... You should go and chat with your new friends but please do not forget me! =[ Come back and see me as your little community grows! To thank you I'd like to give you a little something.
harvestfestival.quest.npcs_harvest_goddess_0_hearts.bye=There ya go. Just a nice little flower! It's not as pretty as you though :D. I'll see you around %s.
harvestfestival.quest.npcs_harvest_goddess_0_hearts.build_carpenter=It's so nice to see but don't forget to get the carpenter's house built! Is it in progress? Can I see :D
harvestfestival.quest.npcs_harvest_goddess_0_hearts.request_carpenter=Oh sweety just to let you know. If you accidentally lose the blueprint for the carpenter you can just request a new one from me. Make sure you have twenty four wood though or I can't help!

##Scripts
harvestfestival.script.shops_blacksmith.be_three_days=Thanks for your order! I'll have it finished in three days. I'll send you a letter to remind you when everything is ready.
harvestfestival.script.shops_blacksmith.got_your_tool=Oh hey there. Your %s is now ready! I'll see your around.
harvestfestival.script.shops_blacksmith.ready_in_singular=I am making sure I work on your tool upgrade don't worry! I'll be done by tomorrow.
harvestfestival.script.shops_blacksmith.ready_in_plural=I am making sure I work on your tool upgrade don't worry! It'll be %s more days!
#ShopMenu
harvestfestival.script.shop_menu.shop=Shop
harvestfestival.script.shop_menu.chat=Chat
#Always three random greetings
harvestfestival.script.shop_menu.blacksmith1=Come one and all and see my wares!
harvestfestival.script.shop_menu.blacksmith2=Always happy to sell you some fine tools.
harvestfestival.script.shop_menu.blacksmith3=Need some tools? Step right up!

#Buttons
harvestfestival.script.request_carpenter.name=Request a new carpenter?\n(Requires 24 Logs)
harvestfestival.script.buttons_request_carpenter.have_a_blueprint=Oh I'm sorry to hear you lost your blueprint... :(. No need to worry though I'm here to help =]. Thanks for the logs! Have another blueprint. See you around my sweet... Please try not to lose it again!
harvestfestival.script.buttons_request_carpenter.need_logs=Umm sweety... While I would ABSOLUTELY love to help you <3. I am going to need twenty four logs in order to do so. Come back when you have them! =]
harvestfestival.script.buttons_request_book.name=Can I have a new book?
harvestfestival.script.buttons_request_book.have_a_book=Of course you can sweety! Here ya go =)