#Other
gastronomy.tab=Gastronomy
gastronomy.item.cookbook.name=Cookbook
gastronomy.item.recipe.name=%s Recipe
gastronomy.collection.cooking=Cooking
#Drinks
gastronomy.item.drink.wine.name=Wine
gastronomy.item.drink.hot_chocolate.name=Hot Chocolate
gastronomy.item.drink.ketchup.name=Ketchup
gastronomy.item.drink.fruit_juice.name=Fruit Juice
gastronomy.item.drink.mix_juice.name=Mixed Juice
gastronomy.item.drink.vegetable_juice.name=Vegetable Juice
gastronomy.item.drink.fruit_latte.name=Fruit Latte
gastronomy.item.drink.latte_mix.name=Mixed Latte
gastronomy.item.drink.vegetable_latte.name=Vegetable Latte
#Food
gastronomy.item.food.riceball.name=Riceball
gastronomy.item.food.chocolate.name=Chocolate
gastronomy.item.food.curry_bread.name=Curry Bread
gastronomy.item.food.raisin_bread.name=Raisin Bread
gastronomy.item.food.cake.name=Cake
gastronomy.item.food.chocolate_cake.name=Chocolate Cake
gastronomy.item.food.cake_rice.name=Rice Cake
gastronomy.item.food.cake_rice_toasted.name=Toasted Rice Cake
gastronomy.item.food.cookies.name=Cookies
gastronomy.item.food.chocolate_cookies.name=Chocolate Cookies
gastronomy.item.food.curry_rice.name=Curry Rice
gastronomy.item.food.doria.name=Doria
gastronomy.item.food.doughnut.name=Doughnut
gastronomy.item.food.dumplings.name=Dumplings
gastronomy.item.food.egg_overrice.name=Egg Over Rice
gastronomy.item.food.scrambled_egg.name=Scrambled Egg
gastronomy.item.food.grilled_fish.name=Grilled Fish
gastronomy.item.food.fries_french.name=French Fries
gastronomy.item.food.noodles.name=Noodles
gastronomy.item.food.curry_noodles.name=Curry Noodles
gastronomy.item.food.tempura_noodles.name=Tempura Noodles
gastronomy.item.food.thick_fried_noodles.name=Thick Fried Noodles
gastronomy.item.food.omelet.name=Omelet
gastronomy.item.food.omelet_rice.name=Omurice
gastronomy.item.food.pancake.name=Pancake
gastronomy.item.food.savoury_pancake.name=Savoury Pancake
gastronomy.item.food.apple_pie.name=Apple Pie
gastronomy.item.food.popcorn.name=Popcorn
gastronomy.item.food.porridge.name=Porridge
gastronomy.item.food.potsticker.name=Potsticker
gastronomy.item.food.bamboo_rice.name=Bamboo Rice
gastronomy.item.food.fried_rice.name=Fried Rice
gastronomy.item.food.matsutake_rice.name=Matsutake Rice
gastronomy.item.food.mushroom_rice.name=Mushroom Rice
gastronomy.item.food.tempura_rice.name=Tempura Rice
gastronomy.item.food.toasted_riceballs.name=Toasted Riceballs
gastronomy.item.food.risotto.name=Risotto
gastronomy.item.food.herb_salad.name=Herb Salad
gastronomy.item.food.sandwich.name=Sandwich
gastronomy.item.food.fruit_sandwich.name=Fruit Sandwich
gastronomy.item.food.herb_sandwich.name=Herb Sandwich
gastronomy.item.food.chirashi_sushi.name=Chirashi Sushi
gastronomy.item.food.apple_souffle.name=Apple Souffle
gastronomy.item.food.herb_soup.name=Herb Soup
gastronomy.item.food.rice_soup.name=Rice Soup
gastronomy.item.food.stew.name=Stew
gastronomy.item.food.mountain_stew.name=Mountain Stew
gastronomy.item.food.sushi.name=Sushi
gastronomy.item.food.sweet_potatoes.name=Sweet Potatoes
gastronomy.item.food.tempura.name=Tempura
gastronomy.item.food.toast.name=Toast
gastronomy.item.food.french_toast.name=French Toast
#Ingredients
gastronomy.item.ingredient.curry_powder.name=Curry Powder
gastronomy.item.ingredient.dumpling_powder.name=Dumpling Powder
gastronomy.item.ingredient.flour.name=Flour
gastronomy.item.ingredient.salt.name=Salt
gastronomy.item.ingredient.cooking_oil.name=Cooking Oil
#Burnt
gastronomy.item.burnt.counter.name=Burnt Counter Dish
gastronomy.item.burnt.frying_pan.name=Burnt Frying Pan Dish
gastronomy.item.burnt.mixer.name=Spoilt Mixer Drink
gastronomy.item.burnt.oven.name=Burnt Oven Dish
gastronomy.item.burnt.pot.name=Burnt Pot Meal
#Nature Blocks
gastronomy.block.nature.matsutake.name=Matsutake Mushroom
gastronomy.block.nature.bamboo.name=Bamboo Shoots
gastronomy.block.nature.mint.name=Mint
gastronomy.block.nature.chamomile.name=Chamomile
gastronomy.block.nature.lavender.name=Lavender
#Cookware
gastronomy.block.cookware.counter.name=Kitchen Counter
gastronomy.block.cookware.counter_ic.name=Kitchen Counter
gastronomy.block.cookware.counter_oc.name=Kitchen Counter
gastronomy.block.cookware.frying_pan.name=Frying Pan
gastronomy.block.cookware.mixer.name=Mixer
gastronomy.block.cookware.oven_off.name=Oven
gastronomy.block.cookware.oven_on.name=Oven
gastronomy.block.cookware.pot.name=Cooking Pot
gastronomy.block.storage.fridge.name=Fridge
gastronomy.block.storage.fridge_top.name=Fridge
gastronomy.block.cookware.island.name=Kitchen Island
gastronomy.block.cookware.island_ic.name=Kitchen Island
gastronomy.block.cookware.island_oc.name=Kitchen Island
gastronomy.block.cookware.sink.name=Kitchen Sink
gastronomy.block.cupboard.full.name=Kitchen Cabinet
gastronomy.block.cupboard.full_ic.name=Kitchen Cabinet
gastronomy.block.cupboard.full_oc.name=Kitchen Cabinet
#Fluids
gastronomy.block.cooking_oil.name=Cooking Oil
gastronomy.block.milk.name=Milk
gastronomy.block.wine.name=Wine
#Other
gastronomy.item.utensil.knife.name=Kitchen Knife
gastronomy.item.utensil.blade.name=Mixer Blade
#Cookbook
gastronomy.restores=Restores
gastronomy.description=Description
gastronomy.recipe=Recipe
gastronomy.cook=COOK
gastronomy.cookbook.title=
gastronomy.cookbook.intro.loot=Welcome to the cookbook, in order to make use of it you will need to have learnt some recipes. You can find recipes from dungeon loot or villager trades or other sources. You can always create the recipes by hand, these are just a manual guide.
gastronomy.cookbook.intro.free=Welcome to the cookbook, inside you can find a number of recipes. You will need certain ingredients for each one. When you have them on hand, pressing the cook button will place them inside of any nearby appliance in order to cook for you.
gastronomy.item.food.curry_bread.description=A guide to the creation of the best curry bread is what I give you for being a fantastic friend.
gastronomy.item.food.raisin_bread.description=For some easy baking try out this delicious Raisin Bread. Fabulous for anytime. Would go well with a cup of tea.
gastronomy.item.food.cake.description=Your generic cake with a bit of fruit. What do you expect, a birthday? Adding a variety of fruit often makes an improvement.
gastronomy.item.food.chocolate_cake.description=Adding chocolate to cake batter gets you chocolate cake batter, if you can avoid eating it, and all the tasty things you can add you can even bake it.
gastronomy.item.food.cookies.description=Portable, sweet, crisp, tasty, the ideal snack food of the gods. What could possibly make it better?
gastronomy.item.food.chocolate_cookies.description=By spreading chocolate through the cookie batter you get chocolate flavour, then we add more chocolate in the form of chips.
gastronomy.item.food.curry_rice.description=Curry Rice
gastronomy.item.food.doria.description=Doria
gastronomy.item.food.doughnut.description=Doughnut
gastronomy.item.food.dumplings.description=Dumplings
gastronomy.item.food.egg_overrice.description=Egg Over Rice
gastronomy.item.food.scrambled_egg.description=Scrambled Egg
gastronomy.item.food.grilled_fish.description=Grilled Fish
gastronomy.item.food.fries_french.description=French Fries
gastronomy.item.food.noodles.description=Noodles
gastronomy.item.food.curry_noodles.description=Curry Noodles
gastronomy.item.food.tempura_noodles.description=Tempura Noodles
gastronomy.item.food.noodles_thickfried.description=Thick Fried Noodles
gastronomy.item.food.omelet.description=Omelette
gastronomy.item.food.omelet_rice.description=Omurice
gastronomy.item.food.pancake.description=Pancake
gastronomy.item.food.savoury_pancake.description=Crisp and Fluffy and containing flavours which aren't just for breakfast, these savoury pancakes go great on their own or with your favourite scallion.
gastronomy.item.food.pieapple.description=Apple Pie
gastronomy.item.food.popcorn.description=Popcorn
gastronomy.item.food.porridge.description=Porridge
gastronomy.item.food.potsticker.description=Potsticker
gastronomy.item.food.bamboo_rice.description=Bamboo Rice
gastronomy.item.food.fried_rice.description=Fried Rice
gastronomy.item.food.matsutake_rice.description=Matsutake Rice
gastronomy.item.food.mushroom_rice.description=Mushroom Rice
gastronomy.item.food.tempura_rice.description=Tempura Rice
gastronomy.item.food.toasted_riceballs.description=Toasted Riceballs
gastronomy.item.food.risotto.description=Risotto
gastronomy.item.food.herb_salad.description=Herb Salad
gastronomy.item.food.sandwich.description=Sandwich
gastronomy.item.food.fruit_sandwich.description=Fruit Sandwich
gastronomy.item.food.herb_sandwich.description=Herb Sandwich
gastronomy.item.food.chirashi_sushi.description=Chirashi Sushi
gastronomy.item.food.apple_souffle.description=Apple Souffle
gastronomy.item.food.herb_soup.description=Herb Soup
gastronomy.item.food.rice_soup.description=Rice Soup
gastronomy.item.food.stew.description=Stew
gastronomy.item.food.mountain_stew.description=Mountain Stew
gastronomy.item.food.sushi.description=Sushi
gastronomy.item.food.sweet_potatoes.description=Sweet Potatoes
gastronomy.item.food.tempura.description=Tempura
gastronomy.item.food.toast.description=Toast
gastronomy.item.food.french_toast.description=French Toast