settlements.tab=Buildings & NPCs
settlements.item.npc.name=Spawn %s
settlements.message.placed.marked=preview marked out
settlements.message.demolish.demolish=is selected for demolition
settlements.message.placed.confirm=-Sneak + Right Click to §aconfirm
settlements.message.placed.cancel=-Right Click to §ccancel
settlements.message.placed.new=Constructing this building will create a §aNEW§r Town
settlements.message.placed.existing=This building falls within the town limits of
settlements.message.placed.warning=WARNING: If you create this town, then you will be evicted from your current town. And you will lose all team related progress.
settlements.message.limit=%s cannot build anymore of this building.
settlements.message.cancelled=was cancelled
settlements.message.claim.unclaimed=This town is %sunclaimed
settlements.message.claim.claim=Click to %sclaim
settlements.message.claim.warning=WARNING: If you claim this town, then you will leave any existing town you may be a part of and lose that progress.
settlements.message.join.warning=%sWARNING: If you join this town, then you will be evicted from your current town. And you will lose all team related progress.
settlements.message.leave.text=Click to %sleave
settlements.message.leave.warning=WARNING: If you leave this town, then you will lose all team related progress.
settlements.message.kick.text=Click to %skick
settlements.message.kick.warning=WARNING: If you kick this player, then they will be evicted from their current town. And they will lose all team related progress.
settlements.message.apply.mayor=This town has a mayor already
settlements.message.apply.citizenship=Click to apply for citizenship
settlements.message.join.citizenship=Click to join this town
settlements.message.apply.warning=WARNING: If you are accepted then you will leave any town you are already a member of and lose the related progress.
settlements.message.apply.name=%s%s%s would like to join your town
settlements.message.apply.accept=Click to %saccept
settlements.message.apply.reject=%sSHIFT%s click to %sreject

#Tooltips
settlements.journal.tooltips.invite=Invite %s back to town!
settlements.journal.relationships=NPCs
settlements.journal.relationships.empty=No npcs could be found.
settlements.journal.charter=Town Charter
settlements.journal.notes=Notes
settlements.journal.quests.all=All Quests
settlements.journal.quests.all.empty=There are currently no active quests.
settlements.journal.quests.player=Player Quests
settlements.journal.quests.player.empty=There are currently no active player quests.
settlements.journal.quests.team=Team Quests
settlements.journal.quests.team.empty=There are currently no active team quests.
settlements.journal.quests.global=Global Quests
settlements.journal.quests.global.empty=There are currently no active global quests.
settlements.journal.town_manager=Town Manager
#Laws
settlements.citizenship.name=Citizenship Type
settlements.citizenship.open.name=Open
settlements.citizenship.open.description=Free for all
settlements.citizenship.open.tooltip=This citizenship type allows for any outsider to join your town at will.
settlements.citizenship.closed.name=Closed
settlements.citizenship.closed.description=Border wall enacted
settlements.citizenship.closed.tooltip=This citizenship type does not allow for any outsiders to join your town.
settlements.citizenship.application.name=Applied
settlements.citizenship.application.description=Citizenship Program
settlements.citizenship.application.tooltip=This citizenship type allows for any outsider to request to join your town.
settlements.ordinance.accepting_new_villagers.name=Recruitment Program
settlements.ordinance.accepting_new_villagers.description=Allow new villagers.
settlements.ordinance.accepting_new_villagers.tooltip=Enacting this law will allow outsiders to join your town.
settlements.ordinance.internal_protection.name=Historical buildings
settlements.ordinance.internal_protection.description=Protection for town buildings.
settlements.ordinance.internal_protection.tooltip=Enacting this law will prevent anyone from destroying official npc buildings in this town.
settlements.ordinance.external_protection.name=Anti-Blitz gear
settlements.ordinance.external_protection.description=Town protected from outsiders.
settlements.ordinance.external_protection.tooltip=Enacting this law will prevent outsiders from destroying any blocks within the town limits.
settlements.ordinance.no_kill.name=Demilitarized zone
settlements.ordinance.no_kill.description=No fighting in town.
settlements.ordinance.no_kill.tooltip=Enacting this law will prevent players from being able to attack one another from within the town limits.
settlements.ordinance.ban_construction.name=Planning permission
settlements.ordinance.ban_construction.description=Only villagers may build.
settlements.ordinance.ban_construction.tooltip=Enacting this law will prevent outsiders from building within the town limits.
settlements.ordinance.ban_communication.name=Silence is golden
settlements.ordinance.ban_communication.description=Only villagers may talk.
settlements.ordinance.ban_communication.tooltip=Enacting this law will prevent outsiders from interacting with any entities within the town limits.
settlements.ordinance.ban_item_usage.name=No toys allowed
settlements.ordinance.ban_item_usage.description=Only villagers can use items.
settlements.ordinance.ban_item_usage.tooltip=Enacting this law will prevent outsiders from using items within the town limits. They will still be allowed to eat food however.
settlements.ordinance.ban_interaction.name=Home Security
settlements.ordinance.ban_interaction.description=Only villagers can use blocks.
settlements.ordinance.ban_interaction.tooltip=Enacting this law will prevent outsiders from interacting with blocks within the town limits.
settlements.ordinance.enabled=This law is currently %senabled
settlements.ordinance.disabled=This law is currently %sdisabled
#Name
settlements.block.quest_board.default.name=Quest Board
settlements.item.destroy.name=Demolish Building
settlements.item.journal.name=Village Journal